# translation of pulseaudio.master-tx.or.po to Oriya
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Manoj Kumar Giri <mgiri@redhat.com>, 2009, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: pulseaudio.master-tx.or\n"
"Report-Msgid-Bugs-To: https://gitlab.freedesktop.org/pulseaudio/pulseaudio/"
"issues/new\n"
"POT-Creation-Date: 2021-01-22 09:11+0200\n"
"PO-Revision-Date: 2012-01-30 09:55+0000\n"
"Last-Translator: Manoj Kumar Giri <mgiri@redhat.com>\n"
"Language-Team: Oriya <oriya-it@googlegroups.com>\n"
"Language: or\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms:  nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"

#: src/daemon/cmdline.c:113
#, fuzzy, c-format
msgid ""
"%s [options]\n"
"\n"
"COMMANDS:\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"      --dump-conf                       Dump default configuration\n"
"      --dump-modules                    Dump list of available modules\n"
"      --dump-resample-methods           Dump available resample methods\n"
"      --cleanup-shm                     Cleanup stale shared memory "
"segments\n"
"      --start                           Start the daemon if it is not "
"running\n"
"  -k  --kill                            Kill a running daemon\n"
"      --check                           Check for a running daemon (only "
"returns exit code)\n"
"\n"
"OPTIONS:\n"
"      --system[=BOOL]                   Run as system-wide instance\n"
"  -D, --daemonize[=BOOL]                Daemonize after startup\n"
"      --fail[=BOOL]                     Quit when startup fails\n"
"      --high-priority[=BOOL]            Try to set high nice level\n"
"                                        (only available as root, when SUID "
"or\n"
"                                        with elevated RLIMIT_NICE)\n"
"      --realtime[=BOOL]                 Try to enable realtime scheduling\n"
"                                        (only available as root, when SUID "
"or\n"
"                                        with elevated RLIMIT_RTPRIO)\n"
"      --disallow-module-loading[=BOOL]  Disallow user requested module\n"
"                                        loading/unloading after startup\n"
"      --disallow-exit[=BOOL]            Disallow user requested exit\n"
"      --exit-idle-time=SECS             Terminate the daemon when idle and "
"this\n"
"                                        time passed\n"
"      --scache-idle-time=SECS           Unload autoloaded samples when idle "
"and\n"
"                                        this time passed\n"
"      --log-level[=LEVEL]               Increase or set verbosity level\n"
"  -v  --verbose                         Increase the verbosity level\n"
"      --log-target={auto,syslog,stderr,file:PATH,newfile:PATH}\n"
"                                        Specify the log target\n"
"      --log-meta[=BOOL]                 Include code location in log "
"messages\n"
"      --log-time[=BOOL]                 Include timestamps in log messages\n"
"      --log-backtrace=FRAMES            Include a backtrace in log messages\n"
"  -p, --dl-search-path=PATH             Set the search path for dynamic "
"shared\n"
"                                        objects (plugins)\n"
"      --resample-method=METHOD          Use the specified resampling method\n"
"                                        (See --dump-resample-methods for\n"
"                                        possible values)\n"
"      --use-pid-file[=BOOL]             Create a PID file\n"
"      --no-cpu-limit[=BOOL]             Do not install CPU load limiter on\n"
"                                        platforms that support it.\n"
"      --disable-shm[=BOOL]              Disable shared memory support.\n"
"      --enable-memfd[=BOOL]             Enable memfd shared memory support.\n"
"\n"
"STARTUP SCRIPT:\n"
"  -L, --load=\"MODULE ARGUMENTS\"         Load the specified plugin module "
"with\n"
"                                        the specified argument\n"
"  -F, --file=FILENAME                   Run the specified script\n"
"  -C                                    Open a command line on the running "
"TTY\n"
"                                        after startup\n"
"\n"
"  -n                                    Don't load default script file\n"
msgstr ""
"%s [options]\n"
"\n"
"COMMANDS:\n"
"  -h, --help                            ଏହି ସହାୟତା ଦର୍ଶାନ୍ତୁ\n"
"      --version                         ସଂସ୍କରଣ ଦର୍ଶାନ୍ତୁ\n"
"      --dump-conf                       ପୂର୍ବନିର୍ଦ୍ଧାରିତ ବିନ୍ୟାସକୁ ଡମ୍ପ କରନ୍ତୁ\n"
"      --dump-modules                    ଉପଲବ୍ଧ ଏକକାଂଶଗୁଡ଼ିକର ଡମ୍ପ ତାଲିକା\n"
"      --dump-resample-methods           Dump available resample methods\n"
"      --cleanup-shm                     Cleanup stale shared memory "
"segments\n"
"      --start                           ଡେମନକୁ ଆରମ୍ଭ କରନ୍ତୁ ଯଦି ତାହା ଚାଲୁନାହିଁ\n"
"  -k  --kill                            ଚାଲୁଥିବା ଡେମନକୁ ବନ୍ଦ କରନ୍ତୁ\n"
"      --check                           Check for a running daemon (only "
"returns exit code)\n"
"\n"
"OPTIONS:\n"
"      --system[=BOOL]                   Run as system-wide instance\n"
"  -D, --daemonize[=BOOL]                Daemonize after startup\n"
"      --fail[=BOOL]                     Quit when startup fails\n"
"      --high-priority[=BOOL]            Try to set high nice level\n"
"                                        (only available as root, when SUID "
"or\n"
"                                        with elevated RLIMIT_NICE)\n"
"      --realtime[=BOOL]                 Try to enable realtime scheduling\n"
"                                        (only available as root, when SUID "
"or\n"
"                                        with elevated RLIMIT_RTPRIO)\n"
"      --disallow-module-loading[=BOOL]  Disallow module user requested "
"module\n"
"                                        loading/unloading after startup\n"
"      --disallow-exit[=BOOL]            Disallow user requested exit\n"
"      --exit-idle-time=SECS             Terminate the daemon when idle and "
"this\n"
"                                        time passed\n"
"      --module-idle-time=SECS           Unload autoloaded modules when idle "
"and\n"
"                                        this time passed\n"
"      --scache-idle-time=SECS           Unload autoloaded samples when idle "
"and\n"
"                                        this time passed\n"
"      --log-level[=LEVEL]               Increase or set verbosity level\n"
"  -v                                    Increase the verbosity level\n"
"      --log-target={auto,syslog,stderr} Specify the log target\n"
"      --log-meta[=BOOL]                 Include code location in log "
"messages\n"
"      --log-time[=BOOL]                 Include timestamps in log messages\n"
"      --log-backtrace=FRAMES            Include a backtrace in log messages\n"
"  -p, --dl-search-path=PATH             Set the search path for dynamic "
"shared\n"
"                                        objects (plugins)\n"
"      --resample-method=METHOD          Use the specified resampling method\n"
"                                        (See --dump-resample-methods for\n"
"                                        possible values)\n"
"      --use-pid-file[=BOOL]             Create a PID file\n"
"      --no-cpu-limit[=BOOL]             Do not install CPU load limiter on\n"
"                                        platforms that support it.\n"
"      --disable-shm[=BOOL]              Disable shared memory support.\n"
"\n"
"STARTUP SCRIPT:\n"
"  -L, --load=\"MODULE ARGUMENTS\"         Load the specified plugin module "
"with\n"
"                                        the specified argument\n"
"  -F, --file=FILENAME                   Run the specified script\n"
"  -C                                    Open a command line on the running "
"TTY\n"
"                                        after startup\n"
"\n"
"  -n                                    Don't load default script file\n"

#: src/daemon/cmdline.c:246
msgid "--daemonize expects boolean argument"
msgstr "--daemonize ବୁଲିଆନ ସ୍ୱତନ୍ତ୍ରଚର ଆଶା କରୁଅଛି"

#: src/daemon/cmdline.c:254
msgid "--fail expects boolean argument"
msgstr "--fail ବୁଲିଆନ ସ୍ୱତନ୍ତ୍ରଚର ଆଶା କରୁଅଛି"

#: src/daemon/cmdline.c:265
msgid ""
"--log-level expects log level argument (either numeric in range 0..4 or one "
"of debug, info, notice, warn, error)."
msgstr ""
"--log-level expects log level argument (either numeric in range 0..4 or one "
"of debug, info, notice, warn, error)."

#: src/daemon/cmdline.c:277
msgid "--high-priority expects boolean argument"
msgstr "--high-priority ବୁଲିଆନ ସ୍ୱତନ୍ତ୍ରଚର ଆଶା କରୁଅଛି"

#: src/daemon/cmdline.c:285
msgid "--realtime expects boolean argument"
msgstr "--realtime ବୁଲିଆନ ସ୍ୱତନ୍ତ୍ରଚର ଆଶା କରୁଅଛି"

#: src/daemon/cmdline.c:293
msgid "--disallow-module-loading expects boolean argument"
msgstr "--disallow-module-loading ବୁଲିଆନ ସ୍ୱତନ୍ତ୍ରଚର ଆଶା କରୁଅଛି"

#: src/daemon/cmdline.c:301
msgid "--disallow-exit expects boolean argument"
msgstr "--disallow-exit ବୁଲିଆନ ସ୍ୱତନ୍ତ୍ରଚର ଆଶା କରୁଅଛି"

#: src/daemon/cmdline.c:309
msgid "--use-pid-file expects boolean argument"
msgstr "--use-pid-file ବୁଲିଆନ ସ୍ୱତନ୍ତ୍ରଚର ଆଶା କରୁଅଛି"

#: src/daemon/cmdline.c:328
#, fuzzy
msgid ""
"Invalid log target: use either 'syslog', 'journal', 'stderr' or 'auto' or a "
"valid file name 'file:<path>', 'newfile:<path>'."
msgstr "ଅବୈଧ ଲଗ ଲକ୍ଷ୍ଯସ୍ଥଳ: 'syslog', 'stderr' କିମ୍ବା 'auto' କୁ ବ୍ୟବହାର କରନ୍ତୁ।"

#: src/daemon/cmdline.c:330
#, fuzzy
msgid ""
"Invalid log target: use either 'syslog', 'stderr' or 'auto' or a valid file "
"name 'file:<path>', 'newfile:<path>'."
msgstr "ଅବୈଧ ଲଗ ଲକ୍ଷ୍ଯସ୍ଥଳ: 'syslog', 'stderr' କିମ୍ବା 'auto' କୁ ବ୍ୟବହାର କରନ୍ତୁ।"

#: src/daemon/cmdline.c:338
msgid "--log-time expects boolean argument"
msgstr "--log-time ବୁଲିଆନ ସ୍ୱତନ୍ତ୍ରଚର ଆଶା କରୁଅଛି"

#: src/daemon/cmdline.c:346
msgid "--log-meta expects boolean argument"
msgstr "--log-meta ବୁଲିଆନ ସ୍ୱତନ୍ତ୍ରଚର ଆଶା କରୁଅଛି"

#: src/daemon/cmdline.c:366
#, c-format
msgid "Invalid resample method '%s'."
msgstr "ଅବୈଧ ପୁନଃ ପ୍ରତିଦର୍ଶନ ଧାରା '%s'।"

#: src/daemon/cmdline.c:373
msgid "--system expects boolean argument"
msgstr "--system ବୁଲିଆନ ସ୍ୱତନ୍ତ୍ରଚର ଆଶା କରୁଅଛି"

#: src/daemon/cmdline.c:381
msgid "--no-cpu-limit expects boolean argument"
msgstr "--no-cpu-limit ବୁଲିଆନ ସ୍ୱତନ୍ତ୍ରଚର ଆଶା କରୁଅଛି"

#: src/daemon/cmdline.c:389
msgid "--disable-shm expects boolean argument"
msgstr "--disable-shm ବୁଲିଆନ ସ୍ୱତନ୍ତ୍ରଚର ଆଶା କରୁଅଛି"

#: src/daemon/cmdline.c:397
#, fuzzy
msgid "--enable-memfd expects boolean argument"
msgstr "--realtime ବୁଲିଆନ ସ୍ୱତନ୍ତ୍ରଚର ଆଶା କରୁଅଛି"

#: src/daemon/daemon-conf.c:270
#, c-format
msgid "[%s:%u] Invalid log target '%s'."
msgstr "[%s:%u] ଅବୈଧ ଲଗ ଲକ୍ଷ୍ଯସ୍ଥଳ '%s'।"

#: src/daemon/daemon-conf.c:285
#, c-format
msgid "[%s:%u] Invalid log level '%s'."
msgstr "[%s:%u] ଅବୈଧ ଲଗ ସ୍ତର%s'."

#: src/daemon/daemon-conf.c:300
#, c-format
msgid "[%s:%u] Invalid resample method '%s'."
msgstr "[%s:%u] ଅବୈଧ ପୁନଃ ମିଶ୍ରଣ ଧାରା '%s'।"

#: src/daemon/daemon-conf.c:322
#, c-format
msgid "[%s:%u] Invalid rlimit '%s'."
msgstr "[%s:%u] ଅବୈଧ rlimit '%s'."

#: src/daemon/daemon-conf.c:342
#, c-format
msgid "[%s:%u] Invalid sample format '%s'."
msgstr "[%s:%u] ଅବୈଧ ନମୁନା ଶୈଳୀ '%s'।"

#: src/daemon/daemon-conf.c:359 src/daemon/daemon-conf.c:376
#, c-format
msgid "[%s:%u] Invalid sample rate '%s'."
msgstr "[%s:%u] ଅବୈଧ ନମୁନା ହାର '%s'।"

#: src/daemon/daemon-conf.c:399
#, c-format
msgid "[%s:%u] Invalid sample channels '%s'."
msgstr "[%s:%u] ଅବୈଧ ନମୁନା ଚ୍ୟାନେଲ '%s'।"

#: src/daemon/daemon-conf.c:416
#, c-format
msgid "[%s:%u] Invalid channel map '%s'."
msgstr "[%s:%u] ଅବୈଧ ଚ୍ୟାନେଲ ମ୍ୟାପ '%s'."

#: src/daemon/daemon-conf.c:433
#, c-format
msgid "[%s:%u] Invalid number of fragments '%s'."
msgstr "[%s:%u] ଅବୈଧ ସଂଖ୍ୟକ ଖଣ୍ଡଗୁଡ଼ିକ '%s'."

#: src/daemon/daemon-conf.c:450
#, c-format
msgid "[%s:%u] Invalid fragment size '%s'."
msgstr "[%s:%u] ଅବୈଧ ଖଣ୍ଡ ଆକାର '%s'."

#: src/daemon/daemon-conf.c:467
#, c-format
msgid "[%s:%u] Invalid nice level '%s'."
msgstr "[%s:%u] ଅବୈଧ ସୁନ୍ଦର ସ୍ତର '%s'."

#: src/daemon/daemon-conf.c:552
#, fuzzy, c-format
msgid "[%s:%u] Invalid server type '%s'."
msgstr "[%s:%u] ଅବୈଧ ନମୁନା ହାର '%s'।"

#: src/daemon/daemon-conf.c:685
#, c-format
msgid "Failed to open configuration file: %s"
msgstr "ବିନ୍ୟାସ ଫାଇଲ ଖୋଲିବାରେ ବିଫଳ: %s"

#: src/daemon/daemon-conf.c:701
msgid ""
"The specified default channel map has a different number of channels than "
"the specified default number of channels."
msgstr ""
"ନିର୍ଦ୍ଦିଷ୍ଟିତ ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଚ୍ୟାନେଲ ମ୍ୟାପରେ ପୂର୍ବନିର୍ଦ୍ଧାରିତ ସଂଖ୍ୟକ ଚ୍ୟାନେଲ ବ୍ୟତିତ ଭିନ୍ନ ସଂଖ୍ୟକ "
"ଚ୍ୟାନେଲ ଉଲ୍ଲେଖ ଅଛି।"

#: src/daemon/daemon-conf.c:788
#, c-format
msgid "### Read from configuration file: %s ###\n"
msgstr "### ବିନ୍ୟାସ ଫାଇଲରୁ ପଢ଼ନ୍ତୁ: %s ###\n"

#: src/daemon/dumpmodules.c:57
#, c-format
msgid "Name: %s\n"
msgstr "ନାମ: %s\n"

#: src/daemon/dumpmodules.c:60
#, c-format
msgid "No module information available\n"
msgstr "କୌଣସି ଏକକାଂଶ ସୂଚନା ଉପଲବ୍ଧ ନାହିଁ\n"

#: src/daemon/dumpmodules.c:63
#, c-format
msgid "Version: %s\n"
msgstr "ସଂସ୍କରଣ: %s\n"

#: src/daemon/dumpmodules.c:65
#, c-format
msgid "Description: %s\n"
msgstr "ବର୍ଣ୍ଣନା: %s\n"

#: src/daemon/dumpmodules.c:67
#, c-format
msgid "Author: %s\n"
msgstr "ଲେଖକ: %s\n"

#: src/daemon/dumpmodules.c:69
#, c-format
msgid "Usage: %s\n"
msgstr "ବ୍ୟବହାର ବିଧି: %s\n"

#: src/daemon/dumpmodules.c:70
#, c-format
msgid "Load Once: %s\n"
msgstr "ଥରେ ଧାରଣ କରନ୍ତୁ: %s\n"

#: src/daemon/dumpmodules.c:72
#, c-format
msgid "DEPRECATION WARNING: %s\n"
msgstr "DEPRECATION WARNING: %s\n"

#: src/daemon/dumpmodules.c:76
#, c-format
msgid "Path: %s\n"
msgstr "ପଥ: %s\n"

#: src/daemon/ltdl-bind-now.c:75
#, fuzzy, c-format
msgid "Failed to open module %s: %s"
msgstr "ବିନ୍ୟାସ ଫାଇଲ '%s' କୁ ଖୋଲିବାରେ ବିଫଳ: %s"

#: src/daemon/ltdl-bind-now.c:126
msgid "Failed to find original lt_dlopen loader."
msgstr "ପ୍ରକୃତ lt_dlopen ଧାରକକୁ ଖୋଜି ପାଇବାରେ ବିଫଳ।"

#: src/daemon/ltdl-bind-now.c:131
msgid "Failed to allocate new dl loader."
msgstr "ନୂତନ dl ଧାରକକୁ ବଣ୍ଟନ କରିବାରେ ବିଫଳ।"

#: src/daemon/ltdl-bind-now.c:144
msgid "Failed to add bind-now-loader."
msgstr "bind-now-loaderକୁ ଯୋଗ କରିବାରେ ବିଫଳ।"

#: src/daemon/main.c:171
#, c-format
msgid "Failed to find user '%s'."
msgstr "ଚାଳକ '%s' କୁ ଖୋଜିବାରେ ବିଫଳ।"

#: src/daemon/main.c:176
#, c-format
msgid "Failed to find group '%s'."
msgstr "ସମୂହ '%s' କୁ ଖୋଜି ପାଇବାରେ ବିଫଳ।"

#: src/daemon/main.c:185
#, c-format
msgid "GID of user '%s' and of group '%s' don't match."
msgstr "ଚାଳକ '%s' ଏବଂ ସମୂହ '%s' ର GID ମେଳଖାଏନାହିଁ।"

#: src/daemon/main.c:190
#, c-format
msgid "Home directory of user '%s' is not '%s', ignoring."
msgstr "ଚାଳକ '%s' ର ମୂଖ୍ୟ ଡିରେକ୍ଟୋରୀଟି '%s' ନୁହଁ, ଅଗ୍ରାହ୍ୟ କରୁଅଛି।"

#: src/daemon/main.c:193 src/daemon/main.c:198
#, c-format
msgid "Failed to create '%s': %s"
msgstr "'%s' ନିର୍ମାଣ କରିବାରେ ବିଫଳ: %s"

#: src/daemon/main.c:205
#, c-format
msgid "Failed to change group list: %s"
msgstr "ସମୂହ ତାଲିକାକୁ ପରିବର୍ତ୍ତନ କରିବାରେ ବିଫଳ: %s"

#: src/daemon/main.c:221
#, c-format
msgid "Failed to change GID: %s"
msgstr "GID କୁ ପରିବର୍ତ୍ତନ କରିବାରେ ବିଫଳ ହୋଇଛି: %s"

#: src/daemon/main.c:237
#, c-format
msgid "Failed to change UID: %s"
msgstr "UID କୁ ପରିବର୍ତ୍ତନ କରିବାରେ ବିଫଳ ହୋଇଛି: %s"

#: src/daemon/main.c:266
msgid "System wide mode unsupported on this platform."
msgstr "ତନ୍ତ୍ରମୟ ଧାରା ଏହି ପ୍ଲାଟଫର୍ମରେ ଅସମର୍ଥିତ।"

#: src/daemon/main.c:501
msgid "Failed to parse command line."
msgstr "ପାଠ୍ୟ ନିର୍ଦ୍ଦେଶକୁ ବିଶ୍ଳେଷଣ କରିବାରେ ବିଫଳ।"

#: src/daemon/main.c:540
msgid ""
"System mode refused for non-root user. Only starting the D-Bus server lookup "
"service."
msgstr ""

#: src/daemon/main.c:639
#, c-format
msgid "Failed to kill daemon: %s"
msgstr "ଡେମନକୁ ବନ୍ଦ କରିବାରେ ବିଫଳ: %s"

#: src/daemon/main.c:668
msgid ""
"This program is not intended to be run as root (unless --system is "
"specified)."
msgstr ""
"ଏହି ପ୍ରଗ୍ରାମଟି ମୂଖ୍ୟ ଚାଳକ ଭାବରେ ଚଲାଇବା ପାଇଁ ନିର୍ଦ୍ଦିଷ୍ଟ ହୋଇନାହିଁ (unless --system is "
"specified)।"

#: src/daemon/main.c:671
msgid "Root privileges required."
msgstr "ମୂଖ୍ୟ ଚାଳକ ଅଧିକାର ଆବଶ୍ୟକ।"

#: src/daemon/main.c:678
msgid "--start not supported for system instances."
msgstr "--start ତନ୍ତ୍ର ସ୍ଥିତି ପାଇଁ ସମର୍ଥିତ ନୁହଁ।"

#: src/daemon/main.c:718
#, c-format
msgid "User-configured server at %s, refusing to start/autospawn."
msgstr ""

#: src/daemon/main.c:724
#, c-format
msgid ""
"User-configured server at %s, which appears to be local. Probing deeper."
msgstr ""

#: src/daemon/main.c:729
#, fuzzy
msgid "Running in system mode, but --disallow-exit not set."
msgstr "ତନ୍ତ୍ର ଧାରାରେ ଚାଲୁଅଛି, କିନ୍ତୁ --disallow-exit କୁ ସେଟ କରାଯାଇନାହିଁ!"

#: src/daemon/main.c:732
#, fuzzy
msgid "Running in system mode, but --disallow-module-loading not set."
msgstr "ତନ୍ତ୍ର ଧାରାରେ ଚାଲୁଅଛି, କିନ୍ତୁ --disallow-module-loading କୁ ସେଟ କରାଯାଇନାହିଁ!"

#: src/daemon/main.c:735
#, fuzzy
msgid "Running in system mode, forcibly disabling SHM mode."
msgstr "ତନ୍ତ୍ର ଧାରାରେ ଚାଲୁଅଛି, SHM ଧାରାକୁ ବାଧ୍ଯତାମୁଳକ ଭାବରେ ନିଷ୍କ୍ରିୟ କରିଥାଏ!"

#: src/daemon/main.c:740
#, fuzzy
msgid "Running in system mode, forcibly disabling exit idle time."
msgstr "ତନ୍ତ୍ର ଧାରାରେ ଚାଲୁଅଛି, ପ୍ରସ୍ଥାନ ସ୍ଥିର ସମୟକୁ ବାଧ୍ଯତାମୁଳକ ଭାବରେ ନିଷ୍କ୍ରିୟ କରିଥାଏ!"

#: src/daemon/main.c:773
msgid "Failed to acquire stdio."
msgstr "stdio କୁ ଅଧିକାର କରିବାରେ ବିଫଳ।"

#: src/daemon/main.c:779 src/daemon/main.c:850
#, fuzzy, c-format
msgid "pipe() failed: %s"
msgstr "ପାଇପ ବିଫଳ ହୋଇଛି: %s"

#: src/daemon/main.c:784 src/daemon/main.c:855
#, c-format
msgid "fork() failed: %s"
msgstr "fork() ବିଫଳ ହୋଇଛି: %s"

#: src/daemon/main.c:799 src/daemon/main.c:870 src/utils/pacat.c:562
#, c-format
msgid "read() failed: %s"
msgstr "read() ବିଫଳ ହୋଇଛି: %s"

#: src/daemon/main.c:805
msgid "Daemon startup failed."
msgstr "ଡେମନ ଆରମ୍ଭ ବିଫଳ ହୋଇଛି।"

#: src/daemon/main.c:838
#, fuzzy, c-format
msgid "setsid() failed: %s"
msgstr "read() ବିଫଳ ହୋଇଛି: %s"

#: src/daemon/main.c:970
msgid "Failed to get machine ID"
msgstr "ଯନ୍ତ୍ର ID ପାଇବାରେ ବିଫଳ"

#: src/daemon/main.c:996
#, fuzzy
msgid ""
"OK, so you are running PA in system mode. Please make sure that you actually "
"do want to do that.\n"
"Please read http://www.freedesktop.org/wiki/Software/PulseAudio/"
"Documentation/User/WhatIsWrongWithSystemWide/ for an explanation why system "
"mode is usually a bad idea."
msgstr ""
"OK, ଆପଣ PA କୁ ତନ୍ତ୍ର ଧାରାରେ ଚଲାଉଛନ୍ତି। ଦୟାକରି ମନେ ରଖନ୍ତୁ ଯେ ଆପଣ ପ୍ରାୟତଃ ତାହା "
"କରୁନାହାନ୍ତି।\n"
"ଯଦି ଆପଣ ତାହା କରନ୍ତି ଏବଂ ସବୁକିଛି ଠିକରେ ନଚାଲେ ତେବେ ତାହା ଆପଣଙ୍କର ନିଜର ଦୋଷ।\n"
"ତନ୍ତ୍ର ଧାରାଟି ସାଧାରଣତଃ କାହିଁକି ଖରାପ ତାହା ବିଷୟରେ ଜାଣିବା ପାଇଁ ଦୟାକରି http://www."
"freedesktop.org/wiki/Software/PulseAudio/Documentation/User/"
"WhatIsWrongWithSystemWide/ କୁ ପଢ଼ନ୍ତୁ।"

#: src/daemon/main.c:1012
msgid "pa_pid_file_create() failed."
msgstr "pa_pid_file_create() ବିଫଳ ହୋଇଛି।"

#: src/daemon/main.c:1044
msgid "pa_core_new() failed."
msgstr "pa_core_new() ବିଫଳ ହୋଇଛି।"

#: src/daemon/main.c:1119
#, fuzzy
msgid "command line arguments"
msgstr "ଅତ୍ୟଧିକ ସ୍ୱତନ୍ତ୍ରଚର।"

#: src/daemon/main.c:1126
#, c-format
msgid ""
"Failed to initialize daemon due to errors while executing startup commands. "
"Source of commands: %s"
msgstr ""

#: src/daemon/main.c:1131
msgid "Daemon startup without any loaded modules, refusing to work."
msgstr "ଧାରଣ ହୋଇଥିବା ଏକକାଂଶଗୁଡ଼ିକ ବିନା ଡେମନ ଆରମ୍ଭ ହୋଇଛି, କାର୍ଯ୍ୟ କରିବାକୁ ବାରଣ କରୁଅଛି।"

#: src/daemon/pulseaudio.desktop.in:4
msgid "PulseAudio Sound System"
msgstr "PulseAudio ଧ୍ୱନି ତନ୍ତ୍ର"

#: src/daemon/pulseaudio.desktop.in:5
msgid "Start the PulseAudio Sound System"
msgstr "PulseAudio ଧ୍ୱନି ତନ୍ତ୍ରକୁ ଆରମ୍ଭ କରନ୍ତୁ"

#: src/modules/alsa/alsa-mixer.c:2708
msgid "Input"
msgstr "ନିବେଶ"

#: src/modules/alsa/alsa-mixer.c:2709
msgid "Docking Station Input"
msgstr "ଡକିଙ୍ଗ ଷ୍ଟେସନ ନିବେଶ"

#: src/modules/alsa/alsa-mixer.c:2710
#, fuzzy
msgid "Docking Station Microphone"
msgstr "ଡକିଙ୍ଗ ଷ୍ଟେସନ ମାଇକ୍ରୋଫୋନ"

#: src/modules/alsa/alsa-mixer.c:2711
#, fuzzy
msgid "Docking Station Line In"
msgstr "ଡକିଙ୍ଗ ଷ୍ଟେସନ ନିବେଶ"

#: src/modules/alsa/alsa-mixer.c:2712 src/modules/alsa/alsa-mixer.c:2803
msgid "Line In"
msgstr "ଲାଇନ-ଇନ"

#: src/modules/alsa/alsa-mixer.c:2713 src/modules/alsa/alsa-mixer.c:2797
#: src/modules/bluetooth/module-bluez5-device.c:1822
msgid "Microphone"
msgstr "ମାଇକ୍ରୋଫୋନ"

#: src/modules/alsa/alsa-mixer.c:2714 src/modules/alsa/alsa-mixer.c:2798
#, fuzzy
msgid "Front Microphone"
msgstr "ଡକିଙ୍ଗ ଷ୍ଟେସନ ମାଇକ୍ରୋଫୋନ"

#: src/modules/alsa/alsa-mixer.c:2715 src/modules/alsa/alsa-mixer.c:2799
#, fuzzy
msgid "Rear Microphone"
msgstr "ମାଇକ୍ରୋଫୋନ"

#: src/modules/alsa/alsa-mixer.c:2716
msgid "External Microphone"
msgstr "ବାହ୍ୟ ମାଇକ୍ରୋଫୋନ"

#: src/modules/alsa/alsa-mixer.c:2717 src/modules/alsa/alsa-mixer.c:2801
msgid "Internal Microphone"
msgstr "ଆଭ୍ୟନ୍ତରୀଣ ମାଇକ୍ରୋଫୋନ"

#: src/modules/alsa/alsa-mixer.c:2718 src/modules/alsa/alsa-mixer.c:2804
#: src/utils/pactl.c:265
msgid "Radio"
msgstr "ରେଡିଓ"

#: src/modules/alsa/alsa-mixer.c:2719 src/modules/alsa/alsa-mixer.c:2805
#: src/utils/pactl.c:266
msgid "Video"
msgstr "ଭିଡ଼ିଓ"

#: src/modules/alsa/alsa-mixer.c:2720
msgid "Automatic Gain Control"
msgstr "ସ୍ୱୟଂଚାଳିତ ଲାଭ ନିୟନ୍ତ୍ରଣ"

#: src/modules/alsa/alsa-mixer.c:2721
msgid "No Automatic Gain Control"
msgstr "କୌଣସି ସ୍ୱୟଂଚାଳିତ ଲାଭ ନିୟନ୍ତ୍ରଣ ନାହିଁ"

#: src/modules/alsa/alsa-mixer.c:2722
msgid "Boost"
msgstr "ବୃଦ୍ଧି"

#: src/modules/alsa/alsa-mixer.c:2723
msgid "No Boost"
msgstr "ବୃଦ୍ଧି ନାହିଁ"

#: src/modules/alsa/alsa-mixer.c:2724
msgid "Amplifier"
msgstr "ଏମ୍ପ୍ଲିଫାୟର"

#: src/modules/alsa/alsa-mixer.c:2725
msgid "No Amplifier"
msgstr "ଏମ୍ପ୍ଲିଫାୟର ନାହିଁ"

#: src/modules/alsa/alsa-mixer.c:2726
#, fuzzy
msgid "Bass Boost"
msgstr "ବୃଦ୍ଧି"

#: src/modules/alsa/alsa-mixer.c:2727
#, fuzzy
msgid "No Bass Boost"
msgstr "ବୃଦ୍ଧି ନାହିଁ"

#: src/modules/alsa/alsa-mixer.c:2728
#: src/modules/bluetooth/module-bluez5-device.c:1830 src/utils/pactl.c:255
msgid "Speaker"
msgstr ""

#: src/modules/alsa/alsa-mixer.c:2729 src/modules/alsa/alsa-mixer.c:2807
#: src/utils/pactl.c:256
msgid "Headphones"
msgstr "ଏନାଲୋଗ ହେଡ଼ଫୋନଗୁଡ଼ିକ"

#: src/modules/alsa/alsa-mixer.c:2796
msgid "Analog Input"
msgstr "ଏନାଲୋଗ ନିବେଶ"

#: src/modules/alsa/alsa-mixer.c:2800
msgid "Dock Microphone"
msgstr "ଡକିଙ୍ଗ ଷ୍ଟେସନ ମାଇକ୍ରୋଫୋନ"

#: src/modules/alsa/alsa-mixer.c:2802
#, fuzzy
msgid "Headset Microphone"
msgstr "ମାଇକ୍ରୋଫୋନ"

#: src/modules/alsa/alsa-mixer.c:2806
msgid "Analog Output"
msgstr "ଏନାଲୋଗ ଫଳାଫଳ"

#: src/modules/alsa/alsa-mixer.c:2808
#, fuzzy
msgid "Headphones 2"
msgstr "ଏନାଲୋଗ ହେଡ଼ଫୋନଗୁଡ଼ିକ"

#: src/modules/alsa/alsa-mixer.c:2809
#, fuzzy
msgid "Headphones Mono Output"
msgstr "ଏନାଲୋଗ ମୋନୋ ଫଳାଫଳ"

#: src/modules/alsa/alsa-mixer.c:2810
#, fuzzy
msgid "Line Out"
msgstr "ଲାଇନ-ଇନ"

#: src/modules/alsa/alsa-mixer.c:2811
msgid "Analog Mono Output"
msgstr "ଏନାଲୋଗ ମୋନୋ ଫଳାଫଳ"

#: src/modules/alsa/alsa-mixer.c:2812
#, fuzzy
msgid "Speakers"
msgstr "ଏନାଲୋଗ ଷ୍ଟେରିଓ"

#: src/modules/alsa/alsa-mixer.c:2813
msgid "HDMI / DisplayPort"
msgstr ""

#: src/modules/alsa/alsa-mixer.c:2814
#, fuzzy
msgid "Digital Output (S/PDIF)"
msgstr "ଡିଜିଟାଲ ଷ୍ଟେରିଓ (HDMI)"

#: src/modules/alsa/alsa-mixer.c:2815
#, fuzzy
msgid "Digital Input (S/PDIF)"
msgstr "ଡିଜିଟାଲ ଷ୍ଟେରିଓ (HDMI)"

#: src/modules/alsa/alsa-mixer.c:2816
msgid "Multichannel Input"
msgstr ""

#: src/modules/alsa/alsa-mixer.c:2817
#, fuzzy
msgid "Multichannel Output"
msgstr "ଶୂନ୍ୟ ଫଳାଫଳ"

#: src/modules/alsa/alsa-mixer.c:2818
#, fuzzy
msgid "Game Output"
msgstr "ଶୂନ୍ୟ ଫଳାଫଳ"

#: src/modules/alsa/alsa-mixer.c:2819 src/modules/alsa/alsa-mixer.c:2820
#, fuzzy
msgid "Chat Output"
msgstr "ଶୂନ୍ୟ ଫଳାଫଳ"

#: src/modules/alsa/alsa-mixer.c:2821
#, fuzzy
msgid "Chat Input"
msgstr "ନିବେଶ"

#: src/modules/alsa/alsa-mixer.c:2822
#, fuzzy
msgid "Virtual Surround 7.1"
msgstr "ଏନାଲୋଗ ଚତୁଃ ପାର୍ଶ୍ୱ 7.1"

#: src/modules/alsa/alsa-mixer.c:4562
msgid "Analog Mono"
msgstr "ଏନାଲୋଗ ମୋନୋ"

#: src/modules/alsa/alsa-mixer.c:4563
#, fuzzy
msgid "Analog Mono (Left)"
msgstr "ଏନାଲୋଗ ମୋନୋ"

#: src/modules/alsa/alsa-mixer.c:4564
#, fuzzy
msgid "Analog Mono (Right)"
msgstr "ଏନାଲୋଗ ମୋନୋ"

#. Note: Not translated to "Analog Stereo Input", because the source
#. * name gets "Input" appended to it automatically, so adding "Input"
#. * here would lead to the source name to become "Analog Stereo Input
#. * Input". The same logic applies to analog-stereo-output,
#. * multichannel-input and multichannel-output.
#: src/modules/alsa/alsa-mixer.c:4565 src/modules/alsa/alsa-mixer.c:4573
#: src/modules/alsa/alsa-mixer.c:4574
msgid "Analog Stereo"
msgstr "ଏନାଲୋଗ ଷ୍ଟେରିଓ"

#: src/modules/alsa/alsa-mixer.c:4566 src/pulse/channelmap.c:103
#: src/pulse/channelmap.c:771
msgid "Mono"
msgstr "ମୋନୋ"

#: src/modules/alsa/alsa-mixer.c:4567 src/pulse/channelmap.c:775
msgid "Stereo"
msgstr "ଷ୍ଟେରିଓ"

#: src/modules/alsa/alsa-mixer.c:4575 src/modules/alsa/alsa-mixer.c:4733
#: src/modules/bluetooth/module-bluez5-device.c:1810 src/utils/pactl.c:259
msgid "Headset"
msgstr ""

#: src/modules/alsa/alsa-mixer.c:4576 src/modules/alsa/alsa-mixer.c:4734
#, fuzzy
msgid "Speakerphone"
msgstr "ଏନାଲୋଗ ଷ୍ଟେରିଓ"

#: src/modules/alsa/alsa-mixer.c:4577 src/modules/alsa/alsa-mixer.c:4578
msgid "Multichannel"
msgstr ""

#: src/modules/alsa/alsa-mixer.c:4579
msgid "Analog Surround 2.1"
msgstr "ଏନାଲୋଗ ଚତୁଃ ପାର୍ଶ୍ୱ 2.1"

#: src/modules/alsa/alsa-mixer.c:4580
msgid "Analog Surround 3.0"
msgstr "ଏନାଲୋଗ ଚତୁଃ ପାର୍ଶ୍ୱ 3.0"

#: src/modules/alsa/alsa-mixer.c:4581
msgid "Analog Surround 3.1"
msgstr "ଏନାଲୋଗ ଚତୁଃ ପାର୍ଶ୍ୱ 3.1"

#: src/modules/alsa/alsa-mixer.c:4582
msgid "Analog Surround 4.0"
msgstr "ଏନାଲୋଗ ଚତୁଃ ପାର୍ଶ୍ୱ 4.0"

#: src/modules/alsa/alsa-mixer.c:4583
msgid "Analog Surround 4.1"
msgstr "ଏନାଲୋଗ ଚତୁଃ ପାର୍ଶ୍ୱ 4.1"

#: src/modules/alsa/alsa-mixer.c:4584
msgid "Analog Surround 5.0"
msgstr "ଏନାଲୋଗ ଚତୁଃ ପାର୍ଶ୍ୱ 5.0"

#: src/modules/alsa/alsa-mixer.c:4585
msgid "Analog Surround 5.1"
msgstr "ଏନାଲୋଗ ଚତୁଃ ପାର୍ଶ୍ୱ 5.1"

#: src/modules/alsa/alsa-mixer.c:4586
msgid "Analog Surround 6.0"
msgstr "ଏନାଲୋଗ ଚତୁଃ ପାର୍ଶ୍ୱ 6.0"

#: src/modules/alsa/alsa-mixer.c:4587
msgid "Analog Surround 6.1"
msgstr "ଏନାଲୋଗ ଚତୁଃ ପାର୍ଶ୍ୱ 6.1"

#: src/modules/alsa/alsa-mixer.c:4588
msgid "Analog Surround 7.0"
msgstr "ଏନାଲୋଗ ଚତୁଃ ପାର୍ଶ୍ୱ 7.0"

#: src/modules/alsa/alsa-mixer.c:4589
msgid "Analog Surround 7.1"
msgstr "ଏନାଲୋଗ ଚତୁଃ ପାର୍ଶ୍ୱ 7.1"

#: src/modules/alsa/alsa-mixer.c:4590
msgid "Digital Stereo (IEC958)"
msgstr "ଡିଜିଟାଲ ଷ୍ଟେରିଓ (IEC958)"

#: src/modules/alsa/alsa-mixer.c:4591
msgid "Digital Surround 4.0 (IEC958/AC3)"
msgstr "ଡିଜିଟାଲ ଚତୁଃ ପାର୍ଶ୍ୱ 4.0 (IEC958/AC3)"

#: src/modules/alsa/alsa-mixer.c:4592
msgid "Digital Surround 5.1 (IEC958/AC3)"
msgstr "ଡିଜିଟାଲ ଚତୁଃ ପାର୍ଶ୍ୱ 5.1 (IEC958/AC3)"

#: src/modules/alsa/alsa-mixer.c:4593
#, fuzzy
msgid "Digital Surround 5.1 (IEC958/DTS)"
msgstr "ଡିଜିଟାଲ ଚତୁଃ ପାର୍ଶ୍ୱ 5.1 (IEC958/AC3)"

#: src/modules/alsa/alsa-mixer.c:4594
msgid "Digital Stereo (HDMI)"
msgstr "ଡିଜିଟାଲ ଷ୍ଟେରିଓ (HDMI)"

#: src/modules/alsa/alsa-mixer.c:4595
#, fuzzy
msgid "Digital Surround 5.1 (HDMI)"
msgstr "ଡିଜିଟାଲ ଚତୁଃ ପାର୍ଶ୍ୱ 5.1 (IEC958/AC3)"

#: src/modules/alsa/alsa-mixer.c:4596
msgid "Chat"
msgstr ""

#: src/modules/alsa/alsa-mixer.c:4597
msgid "Game"
msgstr ""

#: src/modules/alsa/alsa-mixer.c:4731
msgid "Analog Mono Duplex"
msgstr "ଏନାଲୋଗ ମୋନୋ ଡ଼ୁପ୍ଲେକ୍ସ"

#: src/modules/alsa/alsa-mixer.c:4732
msgid "Analog Stereo Duplex"
msgstr "ଏନାଲୋଗ ଷ୍ଟେରିଓ ଡ଼ୁପ୍ଲେକ୍ସ"

#: src/modules/alsa/alsa-mixer.c:4735
msgid "Digital Stereo Duplex (IEC958)"
msgstr "ଡିଜିଟାଲ ଷ୍ଟେରିଓ ଡ଼ୁପ୍ଲେକ୍ସ (IEC958)"

#: src/modules/alsa/alsa-mixer.c:4736
msgid "Multichannel Duplex"
msgstr ""

#: src/modules/alsa/alsa-mixer.c:4737
#, fuzzy
msgid "Stereo Duplex"
msgstr "ଏନାଲୋଗ ଷ୍ଟେରିଓ ଡ଼ୁପ୍ଲେକ୍ସ"

#: src/modules/alsa/alsa-mixer.c:4738
msgid "Mono Chat + 7.1 Surround"
msgstr ""

#: src/modules/alsa/alsa-mixer.c:4739 src/modules/alsa/module-alsa-card.c:197
#: src/modules/bluetooth/module-bluez5-device.c:2083
msgid "Off"
msgstr "ଅଫ"

#: src/modules/alsa/alsa-mixer.c:4839
#, fuzzy, c-format
msgid "%s Output"
msgstr "ଶୂନ୍ୟ ଫଳାଫଳ"

#: src/modules/alsa/alsa-mixer.c:4847
#, fuzzy, c-format
msgid "%s Input"
msgstr "ନିବେଶ"

#: src/modules/alsa/alsa-sink.c:652 src/modules/alsa/alsa-sink.c:842
#, fuzzy, c-format
msgid ""
"ALSA woke us up to write new data to the device, but there was actually "
"nothing to write.\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers.\n"
"We were woken up with POLLOUT set -- however a subsequent snd_pcm_avail() "
"returned 0 or another value < min_avail."
msgstr ""
"ALSA woke us up to write new data to the device, but there was actually "
"nothing to write!\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers.\n"
"We were woken up with POLLOUT set -- however a subsequent snd_pcm_avail() "
"returned 0 or another value < min_avail."

#: src/modules/alsa/alsa-source.c:611 src/modules/alsa/alsa-source.c:777
#, fuzzy, c-format
msgid ""
"ALSA woke us up to read new data from the device, but there was actually "
"nothing to read.\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers.\n"
"We were woken up with POLLIN set -- however a subsequent snd_pcm_avail() "
"returned 0 or another value < min_avail."
msgstr ""
"ALSA woke us up to read new data from the device, but there was actually "
"nothing to read!\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers.\n"
"We were woken up with POLLIN set -- however a subsequent snd_pcm_avail() "
"returned 0 or another value < min_avail."

#: src/modules/alsa/alsa-util.c:1183 src/modules/alsa/alsa-util.c:1277
#, fuzzy, c-format
msgid ""
"snd_pcm_avail() returned a value that is exceptionally large: %lu byte (%lu "
"ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgid_plural ""
"snd_pcm_avail() returned a value that is exceptionally large: %lu bytes (%lu "
"ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr[0] ""
"snd_pcm_avail() returned a value that is exceptionally large: %lu bytes (%lu "
"ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr[1] ""
"snd_pcm_avail() returned a value that is exceptionally large: %lu bytes (%lu "
"ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."

#: src/modules/alsa/alsa-util.c:1249
#, fuzzy, c-format
msgid ""
"snd_pcm_delay() returned a value that is exceptionally large: %li byte (%s"
"%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgid_plural ""
"snd_pcm_delay() returned a value that is exceptionally large: %li bytes (%s"
"%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr[0] ""
"snd_pcm_delay() returned a value that is exceptionally large: %li bytes (%s"
"%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr[1] ""
"snd_pcm_delay() returned a value that is exceptionally large: %li bytes (%s"
"%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."

#: src/modules/alsa/alsa-util.c:1296
#, fuzzy, c-format
msgid ""
"snd_pcm_avail_delay() returned strange values: delay %lu is less than avail "
"%lu.\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr ""
"snd_pcm_avail() returned a value that is exceptionally large: %lu bytes (%lu "
"ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."

#: src/modules/alsa/alsa-util.c:1339
#, fuzzy, c-format
msgid ""
"snd_pcm_mmap_begin() returned a value that is exceptionally large: %lu byte "
"(%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgid_plural ""
"snd_pcm_mmap_begin() returned a value that is exceptionally large: %lu bytes "
"(%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr[0] ""
"snd_pcm_mmap_begin() returned a value that is exceptionally large: %lu bytes "
"(%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr[1] ""
"snd_pcm_mmap_begin() returned a value that is exceptionally large: %lu bytes "
"(%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."

#: src/modules/bluetooth/module-bluez5-device.c:1803
#: src/modules/bluetooth/module-bluez5-device.c:1829
#: src/modules/bluetooth/module-bluez5-device.c:1836
msgid "Bluetooth Input"
msgstr ""

#: src/modules/bluetooth/module-bluez5-device.c:1804
#: src/modules/bluetooth/module-bluez5-device.c:1823
#, fuzzy
msgid "Bluetooth Output"
msgstr "ଏନାଲୋଗ ଫଳାଫଳ"

#: src/modules/bluetooth/module-bluez5-device.c:1816 src/utils/pactl.c:270
msgid "Handsfree"
msgstr ""

#: src/modules/bluetooth/module-bluez5-device.c:1837
#, fuzzy
msgid "Headphone"
msgstr "ଏନାଲୋଗ ହେଡ଼ଫୋନଗୁଡ଼ିକ"

#: src/modules/bluetooth/module-bluez5-device.c:1843 src/utils/pactl.c:269
msgid "Portable"
msgstr ""

#: src/modules/bluetooth/module-bluez5-device.c:1849 src/utils/pactl.c:271
msgid "Car"
msgstr ""

#: src/modules/bluetooth/module-bluez5-device.c:1855 src/utils/pactl.c:272
msgid "HiFi"
msgstr ""

#: src/modules/bluetooth/module-bluez5-device.c:1861 src/utils/pactl.c:273
msgid "Phone"
msgstr ""

#: src/modules/bluetooth/module-bluez5-device.c:1908
#, fuzzy
msgid "High Fidelity Playback (A2DP Sink)"
msgstr "ଉଚ୍ଚ ଫିଡିଲିଟି ପଛଚଲା (A2DP)"

#: src/modules/bluetooth/module-bluez5-device.c:1920
#, fuzzy
msgid "High Fidelity Capture (A2DP Source)"
msgstr "ଉଚ୍ଚ ଫିଡିଲିଟି ପଛଚଲା (A2DP)"

#: src/modules/bluetooth/module-bluez5-device.c:1932
msgid "Headset Head Unit (HSP/HFP)"
msgstr ""

#: src/modules/bluetooth/module-bluez5-device.c:1945
msgid "Headset Audio Gateway (HSP/HFP)"
msgstr ""

#: src/modules/echo-cancel/module-echo-cancel.c:59
#, fuzzy
msgid ""
"source_name=<name for the source> source_properties=<properties for the "
"source> source_master=<name of source to filter> sink_name=<name for the "
"sink> sink_properties=<properties for the sink> sink_master=<name of sink to "
"filter> adjust_time=<how often to readjust rates in s> adjust_threshold=<how "
"much drift to readjust after in ms> format=<sample format> rate=<sample "
"rate> channels=<number of channels> channel_map=<channel map> "
"aec_method=<implementation to use> aec_args=<parameters for the AEC engine> "
"save_aec=<save AEC data in /tmp> autoloaded=<set if this module is being "
"loaded automatically> use_volume_sharing=<yes or no> use_master_format=<yes "
"or no> "
msgstr ""
"sink_name=<ସିଙ୍କର ନାମ> sink_properties=<ସିଙ୍କର ଗୁଣଧର୍ମ> master=<ସିଙ୍କ ଛାଣକର ନାମ> "
"format=<ନମୁନା ସଜ୍ଜିକରଣ ଶୈଳୀ> rate=<ନମୁନା ହାର> channels=<ଚ୍ୟାନେଲ ସଂଖ୍ୟା> "
"channel_map=<ଚ୍ୟାନେଲ ମ୍ୟାପ> plugin=<ladspa ପ୍ଲଗଇନ ନାମ> label=<ladspa ପ୍ଲଗଇନ "
"ନାମପଟି> control=<କମା ଦ୍ୱାରା ପୃଥକ ନିବେଶ ନିୟନ୍ତ୍ରଣ ମୂଲ୍ୟ ତାଲିକା>"

#. add on profile
#: src/modules/macosx/module-coreaudio-device.c:825
msgid "On"
msgstr ""

#: src/modules/module-allow-passthrough.c:71
#: src/modules/module-always-sink.c:80
msgid "Dummy Output"
msgstr "ପ୍ରତିରୂପି ଫଳାଫଳ"

#: src/modules/module-always-sink.c:34
msgid "Always keeps at least one sink loaded even if it's a null one"
msgstr "ସର୍ବଦା ଅତିକମରେ ଗୋଟିଏ ସିଙ୍କକୁ ଧାରଣ କରନ୍ତୁ ଯଦିଚ ତାହା ଗୋଟିଏ ଶୂନ୍ୟ ଅଟେ"

#: src/modules/module-always-source.c:35
#, fuzzy
msgid "Always keeps at least one source loaded even if it's a null one"
msgstr "ସର୍ବଦା ଅତିକମରେ ଗୋଟିଏ ସିଙ୍କକୁ ଧାରଣ କରନ୍ତୁ ଯଦିଚ ତାହା ଗୋଟିଏ ଶୂନ୍ୟ ଅଟେ"

#: src/modules/module-equalizer-sink.c:68
msgid "General Purpose Equalizer"
msgstr ""

#: src/modules/module-equalizer-sink.c:72
#, fuzzy
msgid ""
"sink_name=<name of the sink> sink_properties=<properties for the sink> "
"sink_master=<sink to connect to> format=<sample format> rate=<sample rate> "
"channels=<number of channels> channel_map=<channel map> autoloaded=<set if "
"this module is being loaded automatically> use_volume_sharing=<yes or no> "
msgstr ""
"sink_name=<ସିଙ୍କର ନାମ> sink_properties=<ସିଙ୍କର ଗୁଣଧର୍ମ> master=<ସିଙ୍କ ଛାଣକର ନାମ> "
"format=<ନମୁନା ସଜ୍ଜିକରଣ ଶୈଳୀ> rate=<ନମୁନା ହାର> channels=<ଚ୍ୟାନେଲ ସଂଖ୍ୟା> "
"channel_map=<ଚ୍ୟାନେଲ ମ୍ୟାପ> plugin=<ladspa ପ୍ଲଗଇନ ନାମ> label=<ladspa ପ୍ଲଗଇନ "
"ନାମପଟି> control=<କମା ଦ୍ୱାରା ପୃଥକ ନିବେଶ ନିୟନ୍ତ୍ରଣ ମୂଲ୍ୟ ତାଲିକା>"

#: src/modules/module-equalizer-sink.c:1094
#: src/modules/module-equalizer-sink.c:1217
#, c-format
msgid "FFT based equalizer on %s"
msgstr ""

#: src/modules/module-filter-apply.c:47
msgid "autoclean=<automatically unload unused filters?>"
msgstr ""

#: src/modules/module-ladspa-sink.c:50
msgid "Virtual LADSPA sink"
msgstr "ଆଭାସୀ LADSPA ସିଙ୍କ"

#: src/modules/module-ladspa-sink.c:54
#, fuzzy
msgid ""
"sink_name=<name for the sink> sink_properties=<properties for the sink> "
"sink_input_properties=<properties for the sink input> master=<name of sink "
"to filter> sink_master=<name of sink to filter> format=<sample format> "
"rate=<sample rate> channels=<number of channels> channel_map=<input channel "
"map> plugin=<ladspa plugin name> label=<ladspa plugin label> control=<comma "
"separated list of input control values> input_ladspaport_map=<comma "
"separated list of input LADSPA port names> output_ladspaport_map=<comma "
"separated list of output LADSPA port names> autoloaded=<set if this module "
"is being loaded automatically> "
msgstr ""
"sink_name=<ସିଙ୍କର ନାମ> sink_properties=<ସିଙ୍କର ଗୁଣଧର୍ମ> master=<ସିଙ୍କ ଛାଣକର ନାମ> "
"format=<ନମୁନା ସଜ୍ଜିକରଣ ଶୈଳୀ> rate=<ନମୁନା ହାର> channels=<ଚ୍ୟାନେଲ ସଂଖ୍ୟା> "
"channel_map=<ଚ୍ୟାନେଲ ମ୍ୟାପ> plugin=<ladspa ପ୍ଲଗଇନ ନାମ> label=<ladspa ପ୍ଲଗଇନ "
"ନାମପଟି> control=<କମା ଦ୍ୱାରା ପୃଥକ ନିବେଶ ନିୟନ୍ତ୍ରଣ ମୂଲ୍ୟ ତାଲିକା>"

#: src/modules/module-null-sink.c:46
msgid "Clocked NULL sink"
msgstr "ସମୟାନୁବର୍ତ୍ତି ଶୂନ୍ୟ ସିଙ୍କ"

#: src/modules/module-null-sink.c:334
msgid "Null Output"
msgstr "ଶୂନ୍ୟ ଫଳାଫଳ"

#: src/modules/module-null-sink.c:346 src/utils/pactl.c:1170
#, fuzzy, c-format
msgid "Failed to set format: invalid format string %s"
msgstr "ଉତ୍ସ ସୂଚନା ପାଇବାରେ ବିଫଳ: %s"

#: src/modules/module-rygel-media-server.c:506
#: src/modules/module-rygel-media-server.c:544
#: src/modules/module-rygel-media-server.c:903
msgid "Output Devices"
msgstr "ଫଳାଫଳ ଉପକରଣ"

#: src/modules/module-rygel-media-server.c:507
#: src/modules/module-rygel-media-server.c:545
#: src/modules/module-rygel-media-server.c:904
msgid "Input Devices"
msgstr "ନିବେଶ ଉପକରଣ"

#: src/modules/module-rygel-media-server.c:1061
msgid "Audio on @HOSTNAME@"
msgstr "@HOSTNAME@ ରେ ଧ୍ୱନି"

#. TODO: old tunnel put here the remote sink_name into stream name e.g. 'Null Output for lynxis@lazus'
#. TODO: old tunnel put here the remote source_name into stream name e.g. 'Null Output for lynxis@lazus'
#: src/modules/module-tunnel-sink-new.c:320
#: src/modules/module-tunnel-source-new.c:305
#, c-format
msgid "Tunnel for %s@%s"
msgstr ""

#: src/modules/module-tunnel-sink-new.c:564
#: src/modules/module-tunnel-source-new.c:540
#, c-format
msgid "Tunnel to %s/%s"
msgstr ""

#: src/modules/module-virtual-surround-sink.c:50
#, fuzzy
msgid "Virtual surround sink"
msgstr "ଆଭାସୀ LADSPA ସିଙ୍କ"

#: src/modules/module-virtual-surround-sink.c:54
#, fuzzy
msgid ""
"sink_name=<name for the sink> sink_properties=<properties for the sink> "
"master=<name of sink to filter> sink_master=<name of sink to filter> "
"format=<sample format> rate=<sample rate> channels=<number of channels> "
"channel_map=<channel map> use_volume_sharing=<yes or no> "
"force_flat_volume=<yes or no> hrir=/path/to/left_hrir.wav hrir_left=/path/to/"
"left_hrir.wav hrir_right=/path/to/optional/right_hrir.wav autoloaded=<set if "
"this module is being loaded automatically> "
msgstr ""
"sink_name=<ସିଙ୍କର ନାମ> sink_properties=<ସିଙ୍କର ଗୁଣଧର୍ମ> master=<ସିଙ୍କ ଛାଣକର ନାମ> "
"format=<ନମୁନା ସଜ୍ଜିକରଣ ଶୈଳୀ> rate=<ନମୁନା ହାର> channels=<ଚ୍ୟାନେଲ ସଂଖ୍ୟା> "
"channel_map=<ଚ୍ୟାନେଲ ମ୍ୟାପ> plugin=<ladspa ପ୍ଲଗଇନ ନାମ> label=<ladspa ପ୍ଲଗଇନ "
"ନାମପଟି> control=<କମା ଦ୍ୱାରା ପୃଥକ ନିବେଶ ନିୟନ୍ତ୍ରଣ ମୂଲ୍ୟ ତାଲିକା>"

#: src/modules/raop/module-raop-discover.c:295
#, fuzzy
msgid "Unknown device model"
msgstr "ଅଜଣା ତ୍ରୁଟି ସଂକେତ"

#: src/modules/raop/raop-sink.c:655
msgid "RAOP standard profile"
msgstr ""

#: src/modules/reserve-wrap.c:149
msgid "PulseAudio Sound Server"
msgstr "PulseAudio ଧ୍ୱନି ସର୍ଭର"

#: src/pulse/channelmap.c:105
msgid "Front Center"
msgstr "ସାମ୍ନା ପାଖ କେନ୍ଦ୍ର"

#: src/pulse/channelmap.c:106
msgid "Front Left"
msgstr "ସାମ୍ନା ବାମ ପାଖ"

#: src/pulse/channelmap.c:107
msgid "Front Right"
msgstr "ସାମ୍ନା ଡ଼ାହାଣ ପାଖ"

#: src/pulse/channelmap.c:109
msgid "Rear Center"
msgstr "ପଛ ପାଖ କେନ୍ଦ୍ର"

#: src/pulse/channelmap.c:110
msgid "Rear Left"
msgstr "ପଛ ବାମ ପାଖ"

#: src/pulse/channelmap.c:111
msgid "Rear Right"
msgstr "ପଛ ଡ଼ାହାଣ ପାଖ"

#: src/pulse/channelmap.c:113
msgid "Subwoofer"
msgstr ""

#: src/pulse/channelmap.c:115
msgid "Front Left-of-center"
msgstr "ସାମ୍ନା କେନ୍ଦ୍ର-ର-ବାମ ପାଖ"

#: src/pulse/channelmap.c:116
msgid "Front Right-of-center"
msgstr "ସାମ୍ନା କେନ୍ଦ୍ର-ର-ଡ଼ାହାଣ ପାଖ"

#: src/pulse/channelmap.c:118
msgid "Side Left"
msgstr "ବାମ ପାର୍ଶ୍ୱ"

#: src/pulse/channelmap.c:119
msgid "Side Right"
msgstr "ଡ଼ାହାଣ ପାର୍ଶ୍ୱ"

#: src/pulse/channelmap.c:121
msgid "Auxiliary 0"
msgstr "ସହାୟକ 0"

#: src/pulse/channelmap.c:122
msgid "Auxiliary 1"
msgstr "ସହାୟକ 1"

#: src/pulse/channelmap.c:123
msgid "Auxiliary 2"
msgstr "ସହାୟକ 2"

#: src/pulse/channelmap.c:124
msgid "Auxiliary 3"
msgstr "ସହାୟକ 3"

#: src/pulse/channelmap.c:125
msgid "Auxiliary 4"
msgstr "ସହାୟକ 4"

#: src/pulse/channelmap.c:126
msgid "Auxiliary 5"
msgstr "ସହାୟକ 5"

#: src/pulse/channelmap.c:127
msgid "Auxiliary 6"
msgstr "ସହାୟକ 6"

#: src/pulse/channelmap.c:128
msgid "Auxiliary 7"
msgstr "ସହାୟକ 7"

#: src/pulse/channelmap.c:129
msgid "Auxiliary 8"
msgstr "ସହାୟକ 8"

#: src/pulse/channelmap.c:130
msgid "Auxiliary 9"
msgstr "ସହାୟକ 9"

#: src/pulse/channelmap.c:131
msgid "Auxiliary 10"
msgstr "ସହାୟକ 10"

#: src/pulse/channelmap.c:132
msgid "Auxiliary 11"
msgstr "ସହାୟକ 11"

#: src/pulse/channelmap.c:133
msgid "Auxiliary 12"
msgstr "ସହାୟକ 12"

#: src/pulse/channelmap.c:134
msgid "Auxiliary 13"
msgstr "ସହାୟକ 13"

#: src/pulse/channelmap.c:135
msgid "Auxiliary 14"
msgstr "ସହାୟକ 14"

#: src/pulse/channelmap.c:136
msgid "Auxiliary 15"
msgstr "ସହାୟକ 15"

#: src/pulse/channelmap.c:137
msgid "Auxiliary 16"
msgstr "ସହାୟକ 16"

#: src/pulse/channelmap.c:138
msgid "Auxiliary 17"
msgstr "ସହାୟକ 17"

#: src/pulse/channelmap.c:139
msgid "Auxiliary 18"
msgstr "ସହାୟକ 18"

#: src/pulse/channelmap.c:140
msgid "Auxiliary 19"
msgstr "ସହାୟକ 19"

#: src/pulse/channelmap.c:141
msgid "Auxiliary 20"
msgstr "ସହାୟକ 20"

#: src/pulse/channelmap.c:142
msgid "Auxiliary 21"
msgstr "ସହାୟକ 21"

#: src/pulse/channelmap.c:143
msgid "Auxiliary 22"
msgstr "ସହାୟକ 22"

#: src/pulse/channelmap.c:144
msgid "Auxiliary 23"
msgstr "ସହାୟକ 23"

#: src/pulse/channelmap.c:145
msgid "Auxiliary 24"
msgstr "ସହାୟକ 24"

#: src/pulse/channelmap.c:146
msgid "Auxiliary 25"
msgstr "ସହାୟକ 25"

#: src/pulse/channelmap.c:147
msgid "Auxiliary 26"
msgstr "ସହାୟକ 26"

#: src/pulse/channelmap.c:148
msgid "Auxiliary 27"
msgstr "ସହାୟକ 27"

#: src/pulse/channelmap.c:149
msgid "Auxiliary 28"
msgstr "ସହାୟକ 28"

#: src/pulse/channelmap.c:150
msgid "Auxiliary 29"
msgstr "ସହାୟକ 28"

#: src/pulse/channelmap.c:151
msgid "Auxiliary 30"
msgstr "ସହାୟକ 30"

#: src/pulse/channelmap.c:152
msgid "Auxiliary 31"
msgstr "ସହାୟକ 31"

#: src/pulse/channelmap.c:154
msgid "Top Center"
msgstr "ଉପର କେନ୍ଦ୍ର"

#: src/pulse/channelmap.c:156
msgid "Top Front Center"
msgstr "ଉପର ସମ୍ନା ପାଖ କେନ୍ଦ୍ର"

#: src/pulse/channelmap.c:157
msgid "Top Front Left"
msgstr "ଉପର ସାମ୍ନା ବାମ ପାଖ"

#: src/pulse/channelmap.c:158
msgid "Top Front Right"
msgstr "ଉପର ସାମ୍ନା ଡ଼ାହାଣ ପାଖ"

#: src/pulse/channelmap.c:160
msgid "Top Rear Center"
msgstr "ଉପର ପଛ ପାଖ କେନ୍ଦ୍ର"

#: src/pulse/channelmap.c:161
msgid "Top Rear Left"
msgstr "ଉପର ପଛ ବାମ ପାଖ"

#: src/pulse/channelmap.c:162
msgid "Top Rear Right"
msgstr "ଉପର ପଛ ଡ଼ାହାଣ ପାଖ"

#: src/pulse/channelmap.c:479 src/pulse/format.c:123 src/pulse/sample.c:177
#: src/pulse/volume.c:306 src/pulse/volume.c:332 src/pulse/volume.c:352
#: src/pulse/volume.c:384 src/pulse/volume.c:424 src/pulse/volume.c:443
msgid "(invalid)"
msgstr "(ଅବୈଧ)"

#: src/pulse/channelmap.c:780
msgid "Surround 4.0"
msgstr "ଚତୁଃ ପାର୍ଶ୍ୱ 4.0"

#: src/pulse/channelmap.c:786
msgid "Surround 4.1"
msgstr "ଚତୁଃ ପାର୍ଶ୍ୱ 4.1"

#: src/pulse/channelmap.c:792
msgid "Surround 5.0"
msgstr "ଚତୁଃ ପାର୍ଶ୍ୱ 5.0"

#: src/pulse/channelmap.c:798
msgid "Surround 5.1"
msgstr "ଚତୁଃ ପାର୍ଶ୍ୱ 5.1"

#: src/pulse/channelmap.c:805
msgid "Surround 7.1"
msgstr "ଚତୁଃ ପାର୍ଶ୍ୱ 7.1"

#: src/pulse/client-conf-x11.c:61 src/utils/pax11publish.c:97
#, fuzzy
msgid "xcb_connect() failed"
msgstr "pa_context_connect() ବିଫଳ ହୋଇଛି: %s"

#: src/pulse/client-conf-x11.c:66 src/utils/pax11publish.c:102
msgid "xcb_connection_has_error() returned true"
msgstr ""

#: src/pulse/client-conf-x11.c:102
msgid "Failed to parse cookie data"
msgstr "କୁକି ତଥ୍ୟକୁ ବିଶ୍ଳେଷଣ କରିବାରେ ବିଫଳ"

#: src/pulse/context.c:717
#, c-format
msgid "fork(): %s"
msgstr "fork(): %s"

#: src/pulse/context.c:772
#, c-format
msgid "waitpid(): %s"
msgstr "waitpid(): %s"

#: src/pulse/context.c:1481
#, c-format
msgid "Received message for unknown extension '%s'"
msgstr "ଅଜଣା ଅନୁଲଗ୍ନ '%s' ପାଇଁ ସନ୍ଦେଶ ଗ୍ରହଣ କରିଅଛି"

#: src/pulse/direction.c:37
#, fuzzy
msgid "input"
msgstr "ନିବେଶ"

#: src/pulse/direction.c:39
#, fuzzy
msgid "output"
msgstr "ଶୂନ୍ୟ ଫଳାଫଳ"

#: src/pulse/direction.c:41
msgid "bidirectional"
msgstr ""

#: src/pulse/direction.c:43
#, fuzzy
msgid "invalid"
msgstr "(ଅବୈଧ)"

#: src/pulsecore/core-util.c:1780
#, c-format
msgid ""
"XDG_RUNTIME_DIR (%s) is not owned by us (uid %d), but by uid %d! (This could "
"e.g. happen if you try to connect to a non-root PulseAudio as a root user, "
"over the native protocol. Don't do that.)"
msgstr ""

#: src/pulsecore/core-util.h:97
msgid "yes"
msgstr ""

#: src/pulsecore/core-util.h:97
#, fuzzy
msgid "no"
msgstr "ମୋନୋ"

#: src/pulsecore/lock-autospawn.c:141 src/pulsecore/lock-autospawn.c:227
msgid "Cannot access autospawn lock."
msgstr "autospawn ଅପରିବର୍ତ୍ତନୀୟତାକୁ ଅଭିଗମ୍ୟ କରିହେଉ ନାହିଁ"

#: src/pulsecore/log.c:165
#, fuzzy, c-format
msgid "Failed to open target file '%s'."
msgstr "ଧ୍ୱନି ଫାଇଲ ଖୋଲିବାରେ ବିଫଳ।"

#: src/pulsecore/log.c:188
#, c-format
msgid ""
"Tried to open target file '%s', '%s.1', '%s.2' ... '%s.%d', but all failed."
msgstr ""

#: src/pulsecore/log.c:651
#, fuzzy
msgid "Invalid log target."
msgstr "[%s:%u] ଅବୈଧ ଲଗ ଲକ୍ଷ୍ଯସ୍ଥଳ '%s'।"

#: src/pulsecore/sink.c:3534
msgid "Built-in Audio"
msgstr "ଆଭ୍ୟନ୍ତରୀଣ ଧ୍ୱନି"

#: src/pulsecore/sink.c:3539
msgid "Modem"
msgstr "ମଡେମ"

#: src/pulse/error.c:38
msgid "OK"
msgstr "OK"

#: src/pulse/error.c:39
msgid "Access denied"
msgstr "ଅଭିଗମ୍ୟତା ବାରଣ ହୋଇଛି"

#: src/pulse/error.c:40
msgid "Unknown command"
msgstr "ଅଜଣା ନିର୍ଦ୍ଦେଶ"

#: src/pulse/error.c:41
msgid "Invalid argument"
msgstr "ଅବୈଧ ସ୍ୱତନ୍ତ୍ରଚର"

#: src/pulse/error.c:42
msgid "Entity exists"
msgstr "ବସ୍ତୁ ଅବସ୍ଥିତ"

#: src/pulse/error.c:43
msgid "No such entity"
msgstr "ଏପରି କୌଣସି ବସ୍ତୁ ନାହିଁ"

#: src/pulse/error.c:44
msgid "Connection refused"
msgstr "ସଂଯୋଗ ବାରଣ ହୋଇଛି"

#: src/pulse/error.c:45
msgid "Protocol error"
msgstr "ପ୍ରୋଟୋକଲ ତ୍ରୁଟି"

#: src/pulse/error.c:46
msgid "Timeout"
msgstr "ସମୟ ସମାପ୍ତ"

#: src/pulse/error.c:47
#, fuzzy
msgid "No authentication key"
msgstr "କୌଣସି ପ୍ରାଧିକରଣ କି ନାହିଁ"

#: src/pulse/error.c:48
msgid "Internal error"
msgstr "ଆଭ୍ୟନ୍ତରୀଣ ତ୍ରୁଟି"

#: src/pulse/error.c:49
msgid "Connection terminated"
msgstr "ସଂଯୋଗ ବନ୍ଦ ହୋଇଯାଇଛି"

#: src/pulse/error.c:50
msgid "Entity killed"
msgstr "ବସ୍ତୁକୁ ବନ୍ଦକରାଯାଇଛି"

#: src/pulse/error.c:51
msgid "Invalid server"
msgstr "ଅବୈଧ ସର୍ଭର"

#: src/pulse/error.c:52
msgid "Module initialization failed"
msgstr "ଏକକାଂଶ ପ୍ରାରମ୍ଭିକରଣ ବିଫଳ ହୋଇଛି"

#: src/pulse/error.c:53
msgid "Bad state"
msgstr "ଖରାପ ସ୍ଥିତି"

#: src/pulse/error.c:54
msgid "No data"
msgstr "କୌଣସି ତଥ୍ୟ ନାହିଁ"

#: src/pulse/error.c:55
msgid "Incompatible protocol version"
msgstr "ଅସଙ୍ଗତ ପ୍ରୋଟୋକଲ ସଂସ୍କରଣ"

#: src/pulse/error.c:56
msgid "Too large"
msgstr "ଅତ୍ୟଧିକ ବଡ଼"

#: src/pulse/error.c:57
msgid "Not supported"
msgstr "ସମର୍ଥିତ ନୁହଁ"

#: src/pulse/error.c:58
msgid "Unknown error code"
msgstr "ଅଜଣା ତ୍ରୁଟି ସଂକେତ"

#: src/pulse/error.c:59
msgid "No such extension"
msgstr "ଏପରି କୌଣସି ଅନୁଲଗ୍ନ ନାହିଁ"

#: src/pulse/error.c:60
msgid "Obsolete functionality"
msgstr "ଅଚଳ କାର୍ଯ୍ୟକାରିତା"

#: src/pulse/error.c:61
msgid "Missing implementation"
msgstr "ଅନୁପସ୍ଥିତ ପ୍ରୟୋଗ"

#: src/pulse/error.c:62
msgid "Client forked"
msgstr "ଗ୍ରାହକ ଶାଖାଯୁକ୍ତ ହୋଇଛି"

#: src/pulse/error.c:63
msgid "Input/Output error"
msgstr "ନିବେଶ/ଫଳାଫଳ ତ୍ରୁଟି"

#: src/pulse/error.c:64
msgid "Device or resource busy"
msgstr "ଉପକରଣ ଅଥବା ଉତ୍ସ ବ୍ୟସ୍ତ ଅଛି"

#: src/pulse/sample.c:179
#, c-format
msgid "%s %uch %uHz"
msgstr "%s %uch %uHz"

#: src/pulse/sample.c:191
#, c-format
msgid "%0.1f GiB"
msgstr "%0.1f GiB"

#: src/pulse/sample.c:193
#, c-format
msgid "%0.1f MiB"
msgstr "%0.1f MiB"

#: src/pulse/sample.c:195
#, c-format
msgid "%0.1f KiB"
msgstr "%0.1f KiB"

#: src/pulse/sample.c:197
#, c-format
msgid "%u B"
msgstr "%u B"

#: src/utils/pacat.c:134
#, c-format
msgid "Failed to drain stream: %s"
msgstr "ଧାରାକୁ ବାହାର କରିବାରେ ବିଫଳ ହୋଇଛି: %s"

#: src/utils/pacat.c:139
msgid "Playback stream drained."
msgstr "ପଛଚଲା ଧାରାକୁ ବାହାର କରାଯାଇଛି।"

#: src/utils/pacat.c:150
msgid "Draining connection to server."
msgstr "ସର୍ଭର ପ୍ରତି ଡ୍ରେନିଙ୍ଗ ସଂଯୋଗ।"

#: src/utils/pacat.c:163
#, c-format
msgid "pa_stream_drain(): %s"
msgstr "pa_stream_drain(): %s"

#: src/utils/pacat.c:194 src/utils/pacat.c:543
#, c-format
msgid "pa_stream_begin_write() failed: %s"
msgstr "pa_stream_begin_write() ବିଫଳ ହୋଇଛି: %s"

#: src/utils/pacat.c:244 src/utils/pacat.c:274
#, c-format
msgid "pa_stream_peek() failed: %s"
msgstr "pa_stream_peek() ବିଫଳ ହୋଇଛି: %s"

#: src/utils/pacat.c:324
msgid "Stream successfully created."
msgstr "ଧାରା ସଫଳତାର ସହିତ ନିର୍ମାଣ ହୋଇଛି।"

#: src/utils/pacat.c:327
#, c-format
msgid "pa_stream_get_buffer_attr() failed: %s"
msgstr "pa_stream_get_buffer_attr() ବିଫଳ ହୋଇଛି: %s"

#: src/utils/pacat.c:331
#, c-format
msgid "Buffer metrics: maxlength=%u, tlength=%u, prebuf=%u, minreq=%u"
msgstr "ବଫର ମେଟ୍ରିକସ: maxlength=%u, tlength=%u, prebuf=%u, minreq=%u"

#: src/utils/pacat.c:334
#, c-format
msgid "Buffer metrics: maxlength=%u, fragsize=%u"
msgstr "ବଫର ମେଟ୍ରିକସ: maxlength=%u, fragsize=%u"

#: src/utils/pacat.c:338
#, c-format
msgid "Using sample spec '%s', channel map '%s'."
msgstr "ନମୁନା spec '%s' ବ୍ୟବହାର କରି, ଚ୍ୟାନେଲ ମ୍ୟାପ '%s'।"

#: src/utils/pacat.c:342
#, fuzzy, c-format
msgid "Connected to device %s (index: %u, suspended: %s)."
msgstr "ଉପକରଣ %s ସହିତ ସଂଯୁକ୍ତ ହୋଇଛି (%u, %ssuspended)।"

#: src/utils/pacat.c:352
#, c-format
msgid "Stream error: %s"
msgstr "ଧାରା ତ୍ରୁଟି: %s"

#: src/utils/pacat.c:362
#, c-format
msgid "Stream device suspended.%s"
msgstr "ଧାରା ଉପକରଣ ନିଲମ୍ବିତ ହୋଇଛି।%s"

#: src/utils/pacat.c:364
#, c-format
msgid "Stream device resumed.%s"
msgstr "ଧାରା ଉପକରଣ ପୁନଃ ଚଳନ ହୋଇଛି।%s"

#: src/utils/pacat.c:372
#, c-format
msgid "Stream underrun.%s"
msgstr "ଧାରା underrun.%s"

#: src/utils/pacat.c:379
#, c-format
msgid "Stream overrun.%s"
msgstr "ଧାରା overrun.%s"

#: src/utils/pacat.c:386
#, c-format
msgid "Stream started.%s"
msgstr "ଧାରା ଆରମ୍ଭ ହୋଇଛି।%s"

#: src/utils/pacat.c:393
#, c-format
msgid "Stream moved to device %s (%u, %ssuspended).%s"
msgstr "ଧାରା ଉପକରଣ %sକୁ ଗତି କରିଛି (%u, %ssuspended).%s"

#: src/utils/pacat.c:393
msgid "not "
msgstr "not "

#: src/utils/pacat.c:400
#, c-format
msgid "Stream buffer attributes changed.%s"
msgstr "ଧାରା ବଫର ଗୁଣଗୁଡ଼ିକ ପରିବର୍ତ୍ତନ ହୋଇଛି।%s"

#: src/utils/pacat.c:415
msgid "Cork request stack is empty: corking stream"
msgstr ""

#: src/utils/pacat.c:421
msgid "Cork request stack is empty: uncorking stream"
msgstr ""

#: src/utils/pacat.c:425
msgid "Warning: Received more uncork requests than cork requests."
msgstr ""

#: src/utils/pacat.c:450
#, c-format
msgid "Connection established.%s"
msgstr "ସଂଯୋଗ ସ୍ଥାପିତ ହୋଇଛି।%s"

#: src/utils/pacat.c:453
#, c-format
msgid "pa_stream_new() failed: %s"
msgstr "pa_stream_new() ବିଫଳ ହୋଇଛି: %s"

#: src/utils/pacat.c:491
#, c-format
msgid "pa_stream_connect_playback() failed: %s"
msgstr "pa_stream_connect_playback() ବିଫଳ ହୋଇଛି: %s"

#: src/utils/pacat.c:497
#, fuzzy, c-format
msgid "Failed to set monitor stream: %s"
msgstr "ଧାରାକୁ ବାହାର କରିବାରେ ବିଫଳ ହୋଇଛି: %s"

#: src/utils/pacat.c:501
#, c-format
msgid "pa_stream_connect_record() failed: %s"
msgstr "pa_stream_connect_record() ବିଫଳ ହୋଇଛି: %s"

#: src/utils/pacat.c:514 src/utils/pactl.c:1572
#, c-format
msgid "Connection failure: %s"
msgstr "ସଂଯୋଗ ବିଫଳ ହୋଇଛି: %s"

#: src/utils/pacat.c:557
msgid "Got EOF."
msgstr "EOF ପାଇଅଛି।"

#: src/utils/pacat.c:581
#, c-format
msgid "pa_stream_write() failed: %s"
msgstr "pa_stream_write() ବିଫଳ ହୋଇଛି: %s"

#: src/utils/pacat.c:605
#, c-format
msgid "write() failed: %s"
msgstr "write() ବିଫଳ ହୋଇଛି: %s"

#: src/utils/pacat.c:626
msgid "Got signal, exiting."
msgstr "ସଂକେତ ପାଇଲା, ପ୍ରସ୍ଥାନ କରୁଅଛି।"

#: src/utils/pacat.c:640
#, c-format
msgid "Failed to get latency: %s"
msgstr "ବିଳମ୍ବତା ପାଇବାରେ ବିଫଳ: %s"

#: src/utils/pacat.c:645
#, c-format
msgid "Time: %0.3f sec; Latency: %0.0f usec."
msgstr "ସମୟ: %0.3f ସେକଣ୍ଡ; ବିଳମ୍ବତା: %0.0f usec."

#: src/utils/pacat.c:666
#, c-format
msgid "pa_stream_update_timing_info() failed: %s"
msgstr "pa_stream_update_timing_info() ବିଫଳ ହୋଇଛି: %s"

#: src/utils/pacat.c:676
#, fuzzy, c-format
msgid ""
"%s [options]\n"
"%s\n"
"\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"\n"
"  -r, --record                          Create a connection for recording\n"
"  -p, --playback                        Create a connection for playback\n"
"\n"
"  -v, --verbose                         Enable verbose operations\n"
"\n"
"  -s, --server=SERVER                   The name of the server to connect "
"to\n"
"  -d, --device=DEVICE                   The name of the sink/source to "
"connect to\n"
"  -n, --client-name=NAME                How to call this client on the "
"server\n"
"      --stream-name=NAME                How to call this stream on the "
"server\n"
"      --volume=VOLUME                   Specify the initial (linear) volume "
"in range 0...65536\n"
"      --rate=SAMPLERATE                 The sample rate in Hz (defaults to "
"44100)\n"
"      --format=SAMPLEFORMAT             The sample format, see\n"
"                                        https://www.freedesktop.org/wiki/"
"Software/PulseAudio/Documentation/User/SupportedAudioFormats/\n"
"                                        for possible values (defaults to "
"s16ne)\n"
"      --channels=CHANNELS               The number of channels, 1 for mono, "
"2 for stereo\n"
"                                        (defaults to 2)\n"
"      --channel-map=CHANNELMAP          Channel map to use instead of the "
"default\n"
"      --fix-format                      Take the sample format from the sink/"
"source the stream is\n"
"                                        being connected to.\n"
"      --fix-rate                        Take the sampling rate from the sink/"
"source the stream is\n"
"                                        being connected to.\n"
"      --fix-channels                    Take the number of channels and the "
"channel map\n"
"                                        from the sink/source the stream is "
"being connected to.\n"
"      --no-remix                        Don't upmix or downmix channels.\n"
"      --no-remap                        Map channels by index instead of "
"name.\n"
"      --latency=BYTES                   Request the specified latency in "
"bytes.\n"
"      --process-time=BYTES              Request the specified process time "
"per request in bytes.\n"
"      --latency-msec=MSEC               Request the specified latency in "
"msec.\n"
"      --process-time-msec=MSEC          Request the specified process time "
"per request in msec.\n"
"      --property=PROPERTY=VALUE         Set the specified property to the "
"specified value.\n"
"      --raw                             Record/play raw PCM data.\n"
"      --passthrough                     Passthrough data.\n"
"      --file-format[=FFORMAT]           Record/play formatted PCM data.\n"
"      --list-file-formats               List available file formats.\n"
"      --monitor-stream=INDEX            Record from the sink input with "
"index INDEX.\n"
msgstr ""
"%s [ବିକଳ୍ପଗୁଡ଼ିକ]\n"
"\n"
"  -h, --help                            ଏହି ସହାୟତା ଦର୍ଶାନ୍ତୁ\n"
"      --version                         ସଂସ୍କରଣ ଦର୍ଶାନ୍ତୁ\n"
"\n"
"  -r, --record                          ଲେଖିବା ପାଇଁ ସଂଯୋଗ ନିର୍ମାଣ କରନ୍ତୁ\n"
"  -p, --playback                        ପଛକୁ ଚଲାଇବା ପାଇଁ ଗୋଟିଏ ସଂଯୋଗ ନିର୍ମାଣ "
"କରନ୍ତୁ\n"
"\n"
"  -v, --verbose                         verbose ପ୍ରକ୍ରିୟାଗୁଡ଼ିକୁ ସକ୍ରିୟ କରନ୍ତୁ\n"
"\n"
"  -s, --server=SERVER                   ସଂଯୋଗ କରିବା ପାଇଁ ସର୍ଭରର ନାମ\n"
"  -d, --device=DEVICE                   ସଂଯୋଗ କରିବା ପାଇଁ ସିଙ୍କ/ଉତ୍ସର ନାମ\n"
"  -n, --client-name=NAME                ସର୍ଭରରେ ଏହି ଗ୍ରାହକଙ୍କୁ କିପରି ଡାକିବେ\n"
"      --stream-name=NAME                ସର୍ଭରରେ ଏହି ଧାରାକୁ କିପରି ଡାକିବେ\n"
"      --volume=VOLUME                   ପ୍ରାରମ୍ଭିକ (ସିଧା) ଭଲ୍ୟୁମକୁ ସୀମା 0...65536 "
"ମଧ୍ଯରେଉଲ୍ଲେଖ କରନ୍ତୁ\n"
"      --rate=SAMPLERATE                 The sample rate in Hz (defaults to "
"44100)\n"
"      --format=SAMPLEFORMAT             The sample type, one of s16le, "
"s16be, u8, float32le,\n"
"                                        float32be, ulaw, alaw, s32le, s32be "
"(defaults to s16ne)\n"
"      --channels=CHANNELS               ଚ୍ୟାନେଲ ସଂଖ୍ୟା, ମୋନୋ ପାଇଁ 1, ଷ୍ଟେରିଓ ପାଇଁ "
"2\n"
"                                        (2 ପାଇଁ ପୂର୍ବନିର୍ଦ୍ଧାରିତ)\n"
"      --channel-map=CHANNELMAP          ପୂର୍ବନିର୍ଦ୍ଧାରିତ ପରିବର୍ତ୍ତେ ବ୍ୟବହାର କରିବାକୁ ଥିବା "
"ଚ୍ୟାନେଲ ମ୍ୟାପ\n"
"      --fix-format                      ନମୁନା ବିଶେଷ ଲକ୍ଷଣ ସଜ୍ଜିକରଣ ଶୈଳୀକୁ ସିଙ୍କରୁ "
"ଗ୍ରହଣ କରନ୍ତୁ\n"
"                                        ଯାହା ସହିତ ଧାରାଟି ସଂଯୁକ୍ତ।\n"
"      --fix-rate                        ନମୁନା ବିଶେଷ ଲକ୍ଷଣ ସଜ୍ଜିକରଣ ଶୈଳୀକୁ ସିଙ୍କରୁ "
"ଗ୍ରହଣ କରନ୍ତୁ\n"
"                                        ଯାହା ସହିତ ଧାରାଟି ସଂଯୁକ୍ତ।\n"
"      --fix-channels                    ଚ୍ୟାନେଲ ସଂଖ୍ୟା ଏବଂ ଚ୍ୟାନେଲ ମ୍ୟାପକୁ "
"ସିଙ୍କରୁଗ୍ରହଣ କରନ୍ତୁ\n"
"                                        ଯାହା ସହିତ ଧାରାଟି ସଂଯୁକ୍ତ।\n"
"      --no-remix                        ଚ୍ୟାନେଲଗୁଡ଼ିକୁ upmix ଅଥବା downmix କରନ୍ତୁ "
"ନାହିଁ।\n"
"      --no-remap                        ନାମ ପରିବର୍ତ୍ତେ ଅନୁକ୍ରମଣିକା ଅନୁସାରେ "
"ଚ୍ୟାନେଲଗୁଡ଼ିକୁ ମ୍ୟାପ କରନ୍ତୁ।\n"
"      --latency=BYTES                   ନିର୍ଦ୍ଦିଷ୍ଟିତ ବିଳମ୍ବତାକୁ ବାଇଟରେ ଆବେଦନ କରନ୍ତୁ।\n"
"      --process-time=BYTES              ଅନୁରୋଧ ପ୍ରତି ନିର୍ଦ୍ଦିଷ୍ଟିତ ବିଳମ୍ବତାକୁ ବାଇଟରେ "
"ଆବେଦନ କରନ୍ତୁ।\n"
"      --property=PROPERTY=VALUE         ନିର୍ଦ୍ଦିଷ୍ଟିତ ମୂଲ୍ୟ ପାଇଁ ଉଲ୍ଲିଖିତ ଗୁଣଧର୍ମକୁ ସେଟ "
"କରନ୍ତୁ।\n"
"      --raw                             ଅପରିପକ୍ୱ PCM ତଥ୍ୟକୁ ଲିପିବଦ୍ଧ କରନ୍ତୁ/ଚଲାନ୍ତୁ।\n"
"      --file-format=FFORMAT             ସଜ୍ଜିକୃତ PCM ତଥ୍ୟକୁ ଲିପିବଦ୍ଧ କରନ୍ତୁ/ଚଲାନ୍ତୁ।\n"
"      --list-file-formats               ତାଲିକା ଉପଲବ୍ଧ ଫାଇଲ ସଜ୍ଜିକରଣ ଶୈଳୀ।\n"

#: src/utils/pacat.c:793
msgid "Play back encoded audio files on a PulseAudio sound server."
msgstr ""

#: src/utils/pacat.c:797
msgid ""
"Capture audio data from a PulseAudio sound server and write it to a file."
msgstr ""

#: src/utils/pacat.c:801
msgid ""
"Capture audio data from a PulseAudio sound server and write it to STDOUT or "
"the specified file."
msgstr ""

#: src/utils/pacat.c:805
msgid ""
"Play back audio data from STDIN or the specified file on a PulseAudio sound "
"server."
msgstr ""

#: src/utils/pacat.c:819
#, c-format
msgid ""
"pacat %s\n"
"Compiled with libpulse %s\n"
"Linked with libpulse %s\n"
msgstr ""
"pacat %s\n"
"libpulse %s ସହିତ ସଂକଳିତ\n"
"libpulse %s ସହିତ ସଂଯୁକ୍ତ\n"

#: src/utils/pacat.c:852 src/utils/pactl.c:1775
#, c-format
msgid "Invalid client name '%s'"
msgstr "ଅବୈଧ କ୍ଲାଏଣ୍ଟ ନାମ '%s'"

#: src/utils/pacat.c:867
#, c-format
msgid "Invalid stream name '%s'"
msgstr "ଅବୈଧ ଧାରା ନାମ '%s'"

#: src/utils/pacat.c:904
#, c-format
msgid "Invalid channel map '%s'"
msgstr "ଅବୈଧ ଚ୍ୟାନେଲ ମ୍ୟାପ '%s'"

#: src/utils/pacat.c:933 src/utils/pacat.c:947
#, c-format
msgid "Invalid latency specification '%s'"
msgstr "ଅବୈଧ ବିଳମ୍ବତା ବିଶେଷ ଲକ୍ଷଣ '%s'"

#: src/utils/pacat.c:940 src/utils/pacat.c:954
#, c-format
msgid "Invalid process time specification '%s'"
msgstr "ଅବୈଧ ପଦ୍ଧତି ସମୟ ବିଶେଷ ଲକ୍ଷଣ '%s'"

#: src/utils/pacat.c:966
#, c-format
msgid "Invalid property '%s'"
msgstr "ଅବୈଧ ଗୁଣଧର୍ମ '%s'"

#: src/utils/pacat.c:985
#, c-format
msgid "Unknown file format %s."
msgstr "ଅଜଣା ଫାଇଲ ସଜ୍ଜିକରଣ ଶୈଳୀ %s।"

#: src/utils/pacat.c:1000
msgid "Failed to parse the argument for --monitor-stream"
msgstr ""

#: src/utils/pacat.c:1011
msgid "Invalid sample specification"
msgstr "ଅବୈଧ ନମୁନା ବିଶେଷ ଲକ୍ଷଣ"

#: src/utils/pacat.c:1021
#, c-format
msgid "open(): %s"
msgstr "open(): %s"

#: src/utils/pacat.c:1026
#, c-format
msgid "dup2(): %s"
msgstr "dup2(): %s"

#: src/utils/pacat.c:1033
msgid "Too many arguments."
msgstr "ଅତ୍ୟଧିକ ସ୍ୱତନ୍ତ୍ରଚର।"

#: src/utils/pacat.c:1044
msgid "Failed to generate sample specification for file."
msgstr "ଫାଇଲ ପାଇଁ ନମୁନା ସୂଚନା ସୃଷ୍ଟି କରିବାରେ ବିଫଳ।"

#: src/utils/pacat.c:1070
msgid "Failed to open audio file."
msgstr "ଧ୍ୱନି ଫାଇଲ ଖୋଲିବାରେ ବିଫଳ।"

#: src/utils/pacat.c:1076
msgid ""
"Warning: specified sample specification will be overwritten with "
"specification from file."
msgstr "ଚେତାବନୀ: ଉଲ୍ଲିଖିତ ନମୁନା ବିଶେଷ ଲକ୍ଷଣକୁ ଫାଇଲରୁ ବିଶେଷ ଲକ୍ଷଣ ସହିତ ନବଲିଖନ କରାଯିବ।"

#: src/utils/pacat.c:1079 src/utils/pactl.c:1840
msgid "Failed to determine sample specification from file."
msgstr "ଫାଇଲରୁ ନମୁନା ସୂଚନା ନିର୍ଦ୍ଧାରଣ କରିବାରେ ବିଫଳ।"

#: src/utils/pacat.c:1088
msgid "Warning: Failed to determine channel map from file."
msgstr "ଚେତାବନୀ: ଫାଇଲରୁ ଚ୍ୟାନେଲ ମ୍ୟାପ ନିର୍ଦ୍ଧାରଣ କରିବାରେ ବିଫଳ।"

#: src/utils/pacat.c:1099
msgid "Channel map doesn't match sample specification"
msgstr "ନମୁନା ବିଶେଷ ଲକ୍ଷଣ ସହିତ ଚ୍ୟାନେଲ ମ୍ୟାପ ମେଳ ଖାଉନାହିଁ"

#: src/utils/pacat.c:1110
msgid "Warning: failed to write channel map to file."
msgstr "ଚେତାବନୀ: ଚ୍ୟାନେଲ ମ୍ୟାପକୁ ଫାଇଲରେ ଲେଖିବାରେ ବିଫଳ।"

#: src/utils/pacat.c:1125
#, c-format
msgid ""
"Opening a %s stream with sample specification '%s' and channel map '%s'."
msgstr "ନମୁନା ବିଶେଷ ଲକ୍ଷଣ '%s' ଏବଂ ଚ୍ୟାନେଲ ମ୍ୟାପ '%s' ସହିତ ଗୋଟିଏ %s ଧାରାକୁ ଖୋଲୁଅଛି।"

#: src/utils/pacat.c:1126
msgid "recording"
msgstr "ଅନୁଲିପି କରୁଅଛି"

#: src/utils/pacat.c:1126
msgid "playback"
msgstr "ପଛଚଲା"

#: src/utils/pacat.c:1150
#, fuzzy
msgid "Failed to set media name."
msgstr "ପାଠ୍ୟ ନିର୍ଦ୍ଦେଶକୁ ବିଶ୍ଳେଷଣ କରିବାରେ ବିଫଳ।"

#: src/utils/pacat.c:1160 src/utils/pactl.c:2206
msgid "pa_mainloop_new() failed."
msgstr "pa_mainloop_new() ବିଫଳ ହୋଇଛି।"

#: src/utils/pacat.c:1183
msgid "io_new() failed."
msgstr "io_new() ବିଫଳ ହୋଇଛି।"

#: src/utils/pacat.c:1190 src/utils/pactl.c:2218
msgid "pa_context_new() failed."
msgstr "pa_context_new() ବିଫଳ ହୋଇଛି।"

#: src/utils/pacat.c:1198 src/utils/pactl.c:2224
#, c-format
msgid "pa_context_connect() failed: %s"
msgstr "pa_context_connect() ବିଫଳ ହୋଇଛି: %s"

#: src/utils/pacat.c:1204
msgid "pa_context_rttime_new() failed."
msgstr "pa_context_rttime_new() ବିଫଳ ହୋଇଛି।"

#: src/utils/pacat.c:1211 src/utils/pactl.c:2229
msgid "pa_mainloop_run() failed."
msgstr "pa_mainloop_run() ବିଫଳ ହୋଇଛି।"

#: src/utils/pacmd.c:51 src/utils/pactl.c:1696
msgid "NAME [ARGS ...]"
msgstr ""

#: src/utils/pacmd.c:52 src/utils/pacmd.c:60 src/utils/pactl.c:1697
msgid "NAME|#N"
msgstr ""

#: src/utils/pacmd.c:53 src/utils/pacmd.c:63 src/utils/pactl.c:1695
#: src/utils/pactl.c:1701
msgid "NAME"
msgstr ""

#: src/utils/pacmd.c:54
msgid "NAME|#N VOLUME"
msgstr ""

#: src/utils/pacmd.c:55
msgid "#N VOLUME"
msgstr ""

#: src/utils/pacmd.c:56 src/utils/pacmd.c:70 src/utils/pactl.c:1699
msgid "NAME|#N 1|0"
msgstr ""

#: src/utils/pacmd.c:57
msgid "#N 1|0"
msgstr ""

#: src/utils/pacmd.c:58
msgid "NAME|#N KEY=VALUE"
msgstr ""

#: src/utils/pacmd.c:59
msgid "#N KEY=VALUE"
msgstr ""

#: src/utils/pacmd.c:61
msgid "#N"
msgstr ""

#: src/utils/pacmd.c:62
msgid "NAME SINK|#N"
msgstr ""

#: src/utils/pacmd.c:64 src/utils/pacmd.c:65
msgid "NAME FILENAME"
msgstr ""

#: src/utils/pacmd.c:66
msgid "PATHNAME"
msgstr ""

#: src/utils/pacmd.c:67
msgid "FILENAME SINK|#N"
msgstr ""

#: src/utils/pacmd.c:69 src/utils/pactl.c:1698
msgid "#N SINK|SOURCE"
msgstr ""

#: src/utils/pacmd.c:71 src/utils/pacmd.c:77 src/utils/pacmd.c:78
msgid "1|0"
msgstr ""

#: src/utils/pacmd.c:72 src/utils/pactl.c:1700
msgid "CARD PROFILE"
msgstr ""

#: src/utils/pacmd.c:73 src/utils/pactl.c:1702
msgid "NAME|#N PORT"
msgstr ""

#: src/utils/pacmd.c:74 src/utils/pactl.c:1708
msgid "CARD-NAME|CARD-#N PORT OFFSET"
msgstr ""

#: src/utils/pacmd.c:75
msgid "TARGET"
msgstr ""

#: src/utils/pacmd.c:76
msgid "NUMERIC-LEVEL"
msgstr ""

#: src/utils/pacmd.c:79
msgid "FRAMES"
msgstr ""

#: src/utils/pacmd.c:80 src/utils/pactl.c:1709
msgid "RECIPIENT MESSAGE [MESSAGE_PARAMETERS]"
msgstr ""

#: src/utils/pacmd.c:82
#, fuzzy, c-format
msgid ""
"\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"When no command is given pacmd starts in the interactive mode.\n"
msgstr ""
"%s [options] ... \n"
"\n"
"  -h, --help                            ଏହି ସହାୟତାକୁ ଦର୍ଶାନ୍ତୁ\n"
"      --version                         ସଂସ୍କରଣ ଦର୍ଶାନ୍ତୁ\n"
"  -s, --server=SERVER                   ସଂଯୋଗ କରିବା ପାଇଁ ସର୍ଭରର ନାମ\n"
"\n"

#: src/utils/pacmd.c:129
#, fuzzy, c-format
msgid ""
"pacmd %s\n"
"Compiled with libpulse %s\n"
"Linked with libpulse %s\n"
msgstr ""
"pacat %s\n"
"libpulse %s ସହିତ ସଂକଳିତ\n"
"libpulse %s ସହିତ ସଂଯୁକ୍ତ\n"

#: src/utils/pacmd.c:143
msgid "No PulseAudio daemon running, or not running as session daemon."
msgstr "କୌଣସି PulseAudio ଡେମନ ଚାଲୁନାହିଁ, କିମ୍ବା ଅଧିବେଶନ ଡେମନ ପରି ଚାଲୁନାହିଁ।"

#: src/utils/pacmd.c:148
#, c-format
msgid "socket(PF_UNIX, SOCK_STREAM, 0): %s"
msgstr "ସକେଟ(PF_UNIX, SOCK_STREAM, 0): %s"

#: src/utils/pacmd.c:165
#, c-format
msgid "connect(): %s"
msgstr "ସଂଯୋଗ କରନ୍ତୁ(): %s"

#: src/utils/pacmd.c:173
msgid "Failed to kill PulseAudio daemon."
msgstr "PulseAudio ଡେମନକୁ ବନ୍ଦ କରିବାରେ ବିଫଳ।"

#: src/utils/pacmd.c:181
msgid "Daemon not responding."
msgstr "ଡେମନ ଉତ୍ତର ଦେଉନାହିଁ।"

#: src/utils/pacmd.c:213 src/utils/pacmd.c:322 src/utils/pacmd.c:340
#, c-format
msgid "write(): %s"
msgstr "ଲେଖନ୍ତୁ(): %s"

#: src/utils/pacmd.c:269
#, c-format
msgid "poll(): %s"
msgstr "poll(): %s"

#: src/utils/pacmd.c:280 src/utils/pacmd.c:300
#, c-format
msgid "read(): %s"
msgstr "ପଢ଼ନ୍ତୁ(): %s"

#: src/utils/pactl.c:169
#, c-format
msgid "Failed to get statistics: %s"
msgstr "ପରିସଂଖ୍ୟାନ ପାଇବାରେ ବିଫଳ: %s"

#: src/utils/pactl.c:175
#, fuzzy, c-format
msgid "Currently in use: %u block containing %s bytes total.\n"
msgid_plural "Currently in use: %u blocks containing %s bytes total.\n"
msgstr[0] "ବର୍ତ୍ତମାନ ବ୍ୟବହାରରେ ଅଛି: %u ବ୍ଲକ ସମୁଦାୟ %s ବାଇଟ ଧାରଣ କରିଥାଏ।\n"
msgstr[1] "ବର୍ତ୍ତମାନ ବ୍ୟବହାରରେ ଅଛି: %u ବ୍ଲକ ସମୁଦାୟ %s ବାଇଟ ଧାରଣ କରିଥାଏ।\n"

#: src/utils/pactl.c:181
#, fuzzy, c-format
msgid "Allocated during whole lifetime: %u block containing %s bytes total.\n"
msgid_plural ""
"Allocated during whole lifetime: %u blocks containing %s bytes total.\n"
msgstr[0] "ସମଗ୍ର ଜୀବନରେ ବଣ୍ଟିତ ହୋଇଥାଏ: %u ବ୍ଲକ ସମୁଦାୟ %s ବାଇଟ ଧାରଣ କରିଥାଏ।\n"
msgstr[1] "ସମଗ୍ର ଜୀବନରେ ବଣ୍ଟିତ ହୋଇଥାଏ: %u ବ୍ଲକ ସମୁଦାୟ %s ବାଇଟ ଧାରଣ କରିଥାଏ।\n"

#: src/utils/pactl.c:187
#, c-format
msgid "Sample cache size: %s\n"
msgstr "ନମୁନା କ୍ୟାଶେ ଆକାର: %s\n"

#: src/utils/pactl.c:196
#, c-format
msgid "Failed to get server information: %s"
msgstr "ସର୍ଭର ସୂଚନା ପାଇବାରେ ବିଫଳ: %s"

#: src/utils/pactl.c:201
#, c-format
msgid ""
"Server String: %s\n"
"Library Protocol Version: %u\n"
"Server Protocol Version: %u\n"
"Is Local: %s\n"
"Client Index: %u\n"
"Tile Size: %zu\n"
msgstr ""

#: src/utils/pactl.c:217
#, fuzzy, c-format
msgid ""
"User Name: %s\n"
"Host Name: %s\n"
"Server Name: %s\n"
"Server Version: %s\n"
"Default Sample Specification: %s\n"
"Default Channel Map: %s\n"
"Default Sink: %s\n"
"Default Source: %s\n"
"Cookie: %04x:%04x\n"
msgstr ""
"ଚାଳକ ନାମ: %s\n"
"ଆଧାର ନାମ: %s\n"
"ସର୍ଭର ନାମ: %s\n"
"ସର୍ଭର ସଂସ୍କରଣ: %s\n"
"ପୂର୍ବନିର୍ଦ୍ଧାରିତ ନମୁନା ବିଶିଷ୍ଟ: %s\n"
"ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଚ୍ୟାନେଲ ମ୍ୟାପ: %s\n"
"ପୂର୍ବନିର୍ଦ୍ଧାରିତ ସିଙ୍କ: %s\n"
"ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଉତ୍ସ: %s\n"
"କୁକି: %08x\n"

#: src/utils/pactl.c:242
msgid "availability unknown"
msgstr ""

#: src/utils/pactl.c:243
msgid "available"
msgstr ""

#: src/utils/pactl.c:244
msgid "not available"
msgstr ""

#: src/utils/pactl.c:253 src/utils/pactl.c:277
#, fuzzy
msgid "Unknown"
msgstr "ଅଜଣା ନିର୍ଦ୍ଦେଶ"

#: src/utils/pactl.c:254
msgid "Aux"
msgstr ""

#: src/utils/pactl.c:257
#, fuzzy
msgid "Line"
msgstr "ଲାଇନ-ଇନ"

#: src/utils/pactl.c:258
msgid "Mic"
msgstr ""

#: src/utils/pactl.c:260
msgid "Handset"
msgstr ""

#: src/utils/pactl.c:261
msgid "Earpiece"
msgstr ""

#: src/utils/pactl.c:262
msgid "SPDIF"
msgstr ""

#: src/utils/pactl.c:263
msgid "HDMI"
msgstr ""

#: src/utils/pactl.c:264
msgid "TV"
msgstr ""

#: src/utils/pactl.c:267
msgid "USB"
msgstr ""

#: src/utils/pactl.c:268
msgid "Bluetooth"
msgstr ""

#: src/utils/pactl.c:274
msgid "Network"
msgstr ""

#: src/utils/pactl.c:275
#, fuzzy
msgid "Analog"
msgstr "ଏନାଲୋଗ ମୋନୋ"

#: src/utils/pactl.c:299 src/utils/pactl.c:1020 src/utils/pactl.c:1098
#, c-format
msgid "Failed to get sink information: %s"
msgstr "ସିଙ୍କ ସୂଚନା ପାଇବାରେ ବିଫଳ: %s"

#: src/utils/pactl.c:325
#, fuzzy, c-format
msgid ""
"Sink #%u\n"
"\tState: %s\n"
"\tName: %s\n"
"\tDescription: %s\n"
"\tDriver: %s\n"
"\tSample Specification: %s\n"
"\tChannel Map: %s\n"
"\tOwner Module: %u\n"
"\tMute: %s\n"
"\tVolume: %s\n"
"\t        balance %0.2f\n"
"\tBase Volume: %s\n"
"\tMonitor Source: %s\n"
"\tLatency: %0.0f usec, configured %0.0f usec\n"
"\tFlags: %s%s%s%s%s%s%s\n"
"\tProperties:\n"
"\t\t%s\n"
msgstr ""
"ସିଙ୍କ #%u\n"
"\tସ୍ଥିତି: %s\n"
"\tନାମ: %s\n"
"\tବର୍ଣ୍ଣନା: %s\n"
"\tଡ୍ରାଇଭର: %s\n"
"\tନମୁନା ବିଶେଷ ଲକ୍ଷଣ: %s\n"
"\tଚ୍ୟାନେଲ ମ୍ୟାପ: %s\n"
"\tନିଜ ଏକକାଂଶ: %u\n"
"\tମୁକ: %s\n"
"\tଭଲ୍ୟୁମ: %s%s%s\n"
"\t        ସମତୁଲ %0.2f\n"
"\tଆଧାର ଭଲ୍ୟୁମ: %s%s%s\n"
"\tପ୍ରଦର୍ଶିକା ଉତ୍ସ: %s\n"
"\tବିଲମ୍ବତା: %0.0f usec, ବିନ୍ୟାସିତ %0.0f usec\n"
"\tଚିହ୍ନକ: %s%s%s%s%s%s\n"
"\tଗୁଣଧର୍ମ:\n"
"\t\t%s\n"

#: src/utils/pactl.c:369 src/utils/pactl.c:477 src/utils/pactl.c:640
#, c-format
msgid "\tPorts:\n"
msgstr "\tସଂଯୋଗିକୀଗୁଡ଼ିକ:\n"

#: src/utils/pactl.c:371 src/utils/pactl.c:479
#, c-format
msgid "\t\t%s: %s (type: %s, priority: %u%s%s, %s)\n"
msgstr ""

#: src/utils/pactl.c:373 src/utils/pactl.c:481 src/utils/pactl.c:645
msgid ", availability group: "
msgstr ""

#: src/utils/pactl.c:378 src/utils/pactl.c:486
#, c-format
msgid "\tActive Port: %s\n"
msgstr "\tସକ୍ରିୟ ସଂଯୋଗିକୀ: %s\n"

#: src/utils/pactl.c:384 src/utils/pactl.c:492
#, fuzzy, c-format
msgid "\tFormats:\n"
msgstr "\tସଂଯୋଗିକୀଗୁଡ଼ିକ:\n"

#: src/utils/pactl.c:408 src/utils/pactl.c:1040 src/utils/pactl.c:1113
#, c-format
msgid "Failed to get source information: %s"
msgstr "ଉତ୍ସ ସୂଚନା ପାଇବାରେ ବିଫଳ: %s"

#: src/utils/pactl.c:434
#, fuzzy, c-format
msgid ""
"Source #%u\n"
"\tState: %s\n"
"\tName: %s\n"
"\tDescription: %s\n"
"\tDriver: %s\n"
"\tSample Specification: %s\n"
"\tChannel Map: %s\n"
"\tOwner Module: %u\n"
"\tMute: %s\n"
"\tVolume: %s\n"
"\t        balance %0.2f\n"
"\tBase Volume: %s\n"
"\tMonitor of Sink: %s\n"
"\tLatency: %0.0f usec, configured %0.0f usec\n"
"\tFlags: %s%s%s%s%s%s\n"
"\tProperties:\n"
"\t\t%s\n"
msgstr ""
"ଉତ୍ସ #%u\n"
"\tସ୍ଥିତି: %s\n"
"\tନାମ: %s\n"
"\tବର୍ଣ୍ଣନା: %s\n"
"\tଡ୍ରାଇଭର: %s\n"
"\tନମୁନା ବିଶେଷ ଲକ୍ଷଣ: %s\n"
"\tଚ୍ୟାନେଲ ମ୍ୟାପ: %s\n"
"\tମାଲିକ ଏକକାଂଶ: %u\n"
"\tମୁକ: %s\n"
"\tଭଲ୍ୟୁମ: %s%s%s\n"
"\t        ସମତୁଲ %0.2f\n"
"\tଆଧାର ଭଲ୍ୟୁମ: %s%s%s\n"
"\tସିଙ୍କର ପ୍ରଦର୍ଶିକା: %s\n"
"\tବିଲମ୍ବତା: %0.0f usec, ବିନ୍ୟାସିତ %0.0f usec\n"
"\tଚିହ୍ନକ: %s%s%s%s%s%s\n"
"\tଗୁଣଧର୍ମ:\n"
"\t\t%s\n"

#: src/utils/pactl.c:462 src/utils/pactl.c:534 src/utils/pactl.c:577
#: src/utils/pactl.c:619 src/utils/pactl.c:718 src/utils/pactl.c:719
#: src/utils/pactl.c:730 src/utils/pactl.c:788 src/utils/pactl.c:789
#: src/utils/pactl.c:800 src/utils/pactl.c:851 src/utils/pactl.c:852
#: src/utils/pactl.c:858
msgid "n/a"
msgstr "n/a"

#: src/utils/pactl.c:503 src/utils/pactl.c:977
#, c-format
msgid "Failed to get module information: %s"
msgstr "ଏକକାଂଶ ସୂଚନା ପାଇବାରେ ବିଫଳ: %s"

#: src/utils/pactl.c:526
#, c-format
msgid ""
"Module #%u\n"
"\tName: %s\n"
"\tArgument: %s\n"
"\tUsage counter: %s\n"
"\tProperties:\n"
"\t\t%s\n"
msgstr ""
"ଏକକାଂଶ #%u\n"
"\tନାମ: %s\n"
"\tସ୍ୱତନ୍ତ୍ରଚର: %s\n"
"\tଉପଯୋଗିତା ଗଣକ: %s\n"
"\tଗୁଣଧର୍ମ:\n"
"\t\t%s\n"

#: src/utils/pactl.c:545
#, c-format
msgid "Failed to get client information: %s"
msgstr "ଗ୍ରାହକ ସୂଚନା ପାଇବାରେ ବିଫଳ: %s"

#: src/utils/pactl.c:571
#, c-format
msgid ""
"Client #%u\n"
"\tDriver: %s\n"
"\tOwner Module: %s\n"
"\tProperties:\n"
"\t\t%s\n"
msgstr ""
"ଗ୍ରାହକ #%u\n"
"\tଡ୍ରାଇଭର: %s\n"
"\tମାଲିକର ଏକକାଂଶ: %s\n"
"\tଗୁଣଧର୍ମ:\n"
"\t\t%s\n"

#: src/utils/pactl.c:588
#, c-format
msgid "Failed to get card information: %s"
msgstr "କାର୍ଡ ସୂଚନା ପାଇବାରେ ବିଫଳ: %s"

#: src/utils/pactl.c:611
#, c-format
msgid ""
"Card #%u\n"
"\tName: %s\n"
"\tDriver: %s\n"
"\tOwner Module: %s\n"
"\tProperties:\n"
"\t\t%s\n"
msgstr ""
"କାର୍ଡ #%u\n"
"\tନାମ: %s\n"
"\tଡ୍ରାଇଭର: %s\n"
"\tନିଜ ଏକକାଂଶ: %s\n"
"\tଗୁଣଧର୍ମ:\n"
"\t\t%s\n"

#: src/utils/pactl.c:627
#, c-format
msgid "\tProfiles:\n"
msgstr "\tରୂପରେଖଗୁଡ଼ିକ:\n"

#: src/utils/pactl.c:629
#, c-format
msgid "\t\t%s: %s (sinks: %u, sources: %u, priority: %u, available: %s)\n"
msgstr ""

#: src/utils/pactl.c:634
#, c-format
msgid "\tActive Profile: %s\n"
msgstr "\tସକ୍ରିୟ ରୂପରେଖା: %s\n"

#: src/utils/pactl.c:643
#, c-format
msgid ""
"\t\t%s: %s (type: %s, priority: %u, latency offset: %<PRId64> usec%s%s, %s)\n"
msgstr ""

#: src/utils/pactl.c:649
#, c-format
msgid ""
"\t\t\tProperties:\n"
"\t\t\t\t%s\n"
msgstr ""

#: src/utils/pactl.c:654
#, c-format
msgid "\t\t\tPart of profile(s): %s"
msgstr ""

#: src/utils/pactl.c:671 src/utils/pactl.c:1060 src/utils/pactl.c:1128
#, c-format
msgid "Failed to get sink input information: %s"
msgstr "ସିଙ୍କ ନିବେଶ ସୂଚନା ପାଇବାରେ ବିଫଳ: %s"

#: src/utils/pactl.c:700
#, fuzzy, c-format
msgid ""
"Sink Input #%u\n"
"\tDriver: %s\n"
"\tOwner Module: %s\n"
"\tClient: %s\n"
"\tSink: %u\n"
"\tSample Specification: %s\n"
"\tChannel Map: %s\n"
"\tFormat: %s\n"
"\tCorked: %s\n"
"\tMute: %s\n"
"\tVolume: %s\n"
"\t        balance %0.2f\n"
"\tBuffer Latency: %0.0f usec\n"
"\tSink Latency: %0.0f usec\n"
"\tResample method: %s\n"
"\tProperties:\n"
"\t\t%s\n"
msgstr ""
"ସିଙ୍କ ନିବେଶ #%u\n"
"\tଡ୍ରାଇଭର: %s\n"
"\tମାଲିକ ଏକକାଂଶ: %s\n"
"\tଗ୍ରାହକ: %s\n"
"\tସିଙ୍କ: %u\n"
"\tନମୁନା ବିଶେଷ ଲକ୍ଷଣ: %s\n"
"\tଚ୍ୟାନେଲ ମ୍ୟାପ: %s\n"
"\tମୁକ: %s\n"
"\tଭଲ୍ୟୁମ: %s\n"
"\t        %s\n"
"\t        ସମତୁଲ %0.2f\n"
"\tବଫର ବିଳମ୍ବତା: %0.0f usec\n"
"\tସିଙ୍କ ବିଳମ୍ବତା: %0.0f usec\n"
"\tପୁନଃ ମିଶ୍ରଣ ପଦ୍ଧତି: %s\n"
"\tଗୁଣଧର୍ମ:\n"
"\t\t%s\n"

#: src/utils/pactl.c:741 src/utils/pactl.c:1080 src/utils/pactl.c:1143
#, c-format
msgid "Failed to get source output information: %s"
msgstr "ଉତ୍ସ ଫଳାଫଳ ସୂଚନା ପାଇବାରେ ବିଫଳ: %s"

#: src/utils/pactl.c:770
#, fuzzy, c-format
msgid ""
"Source Output #%u\n"
"\tDriver: %s\n"
"\tOwner Module: %s\n"
"\tClient: %s\n"
"\tSource: %u\n"
"\tSample Specification: %s\n"
"\tChannel Map: %s\n"
"\tFormat: %s\n"
"\tCorked: %s\n"
"\tMute: %s\n"
"\tVolume: %s\n"
"\t        balance %0.2f\n"
"\tBuffer Latency: %0.0f usec\n"
"\tSource Latency: %0.0f usec\n"
"\tResample method: %s\n"
"\tProperties:\n"
"\t\t%s\n"
msgstr ""
"ସିଙ୍କ ନିବେଶ #%u\n"
"\tଡ୍ରାଇଭର: %s\n"
"\tମାଲିକ ଏକକାଂଶ: %s\n"
"\tଗ୍ରାହକ: %s\n"
"\tସିଙ୍କ: %u\n"
"\tନମୁନା ବିଶେଷ ଲକ୍ଷଣ: %s\n"
"\tଚ୍ୟାନେଲ ମ୍ୟାପ: %s\n"
"\tମୁକ: %s\n"
"\tଭଲ୍ୟୁମ: %s\n"
"\t        %s\n"
"\t        ସମତୁଲ %0.2f\n"
"\tବଫର ବିଳମ୍ବତା: %0.0f usec\n"
"\tସିଙ୍କ ବିଳମ୍ବତା: %0.0f usec\n"
"\tପୁନଃ ମିଶ୍ରଣ ପଦ୍ଧତି: %s\n"
"\tଗୁଣଧର୍ମ:\n"
"\t\t%s\n"

#: src/utils/pactl.c:811
#, c-format
msgid "Failed to get sample information: %s"
msgstr "ନମୁନା ସୂଚନା ପାଇବାରେ ବିଫଳ: %s"

#: src/utils/pactl.c:838
#, fuzzy, c-format
msgid ""
"Sample #%u\n"
"\tName: %s\n"
"\tSample Specification: %s\n"
"\tChannel Map: %s\n"
"\tVolume: %s\n"
"\t        balance %0.2f\n"
"\tDuration: %0.1fs\n"
"\tSize: %s\n"
"\tLazy: %s\n"
"\tFilename: %s\n"
"\tProperties:\n"
"\t\t%s\n"
msgstr ""
"ନମୁନା #%u\n"
"\tନାମ: %s\n"
"\tନମୁନା ବିଶେଷ ଲକ୍ଷଣ: %s\n"
"\tଚ୍ୟାନେଲ ମ୍ୟାପ: %s\n"
"\tଭଲ୍ୟୁମ: %s\n"
"\t        %s\n"
"\t        ସମତୁଲ %0.2f\n"
"\tଅବଧି: %0.1fs\n"
"\tଆକାର: %s\n"
"\tଶିଥିଳ: %s\n"
"\tଫାଇଲ ନାମ: %s\n"
"\tଗୁଣଧର୍ମ:\n"
"\t\t%s\n"

#: src/utils/pactl.c:866 src/utils/pactl.c:876
#, c-format
msgid "Failure: %s"
msgstr "ବିଫଳତା: %s"

#: src/utils/pactl.c:889
#, fuzzy, c-format
msgid "Send message failed: %s"
msgstr "read() ବିଫଳ ହୋଇଛି: %s"

#: src/utils/pactl.c:906
#, c-format
msgid "list-handlers message failed: %s"
msgstr ""

#: src/utils/pactl.c:912 src/utils/pactl.c:947
msgid "list-handlers message response could not be parsed correctly"
msgstr ""

#: src/utils/pactl.c:984
#, fuzzy, c-format
msgid "Failed to unload module: Module %s not loaded"
msgstr "ନମୁନାକୁ ଧାରଣ କରିବାରେ ବିଫଳ: %s"

#: src/utils/pactl.c:1002
#, c-format
msgid ""
"Failed to set volume: You tried to set volumes for %d channel, whereas "
"channel(s) supported = %d\n"
msgid_plural ""
"Failed to set volume: You tried to set volumes for %d channels, whereas "
"channel(s) supported = %d\n"
msgstr[0] ""
msgstr[1] ""

#: src/utils/pactl.c:1213
#, c-format
msgid "Failed to upload sample: %s"
msgstr "ନମୁନାକୁ ଧାରଣ କରିବାରେ ବିଫଳ: %s"

#: src/utils/pactl.c:1230
msgid "Premature end of file"
msgstr "ଫାଇଲର ସମୟ ପୂର୍ବ ସମାପ୍ତି"

#: src/utils/pactl.c:1250
msgid "new"
msgstr ""

#: src/utils/pactl.c:1253
msgid "change"
msgstr ""

#: src/utils/pactl.c:1256
msgid "remove"
msgstr ""

#: src/utils/pactl.c:1259 src/utils/pactl.c:1294
msgid "unknown"
msgstr ""

#: src/utils/pactl.c:1267
msgid "sink"
msgstr ""

#: src/utils/pactl.c:1270
msgid "source"
msgstr ""

#: src/utils/pactl.c:1273
msgid "sink-input"
msgstr ""

#: src/utils/pactl.c:1276
msgid "source-output"
msgstr ""

#: src/utils/pactl.c:1279
msgid "module"
msgstr ""

#: src/utils/pactl.c:1282
msgid "client"
msgstr ""

#: src/utils/pactl.c:1285
msgid "sample-cache"
msgstr ""

#: src/utils/pactl.c:1288
#, fuzzy
msgid "server"
msgstr "ଅବୈଧ ସର୍ଭର"

#: src/utils/pactl.c:1291
msgid "card"
msgstr ""

#: src/utils/pactl.c:1300
#, c-format
msgid "Event '%s' on %s #%u\n"
msgstr ""

#: src/utils/pactl.c:1578
msgid "Got SIGINT, exiting."
msgstr "SIGINT ପାଇଛି, ଉତ୍ସାହିତ କରୁଅଛି।"

#: src/utils/pactl.c:1611
msgid "Invalid volume specification"
msgstr "ଅବୈଧ ନମୁନା ବିଶେଷ ଲକ୍ଷଣ"

#: src/utils/pactl.c:1634
msgid "Volume outside permissible range.\n"
msgstr ""

#: src/utils/pactl.c:1647
#, fuzzy
msgid "Invalid number of volume specifications.\n"
msgstr "ଅବୈଧ ନମୁନା ବିଶେଷ ଲକ୍ଷଣ"

#: src/utils/pactl.c:1659
#, fuzzy
msgid "Inconsistent volume specification.\n"
msgstr "ଅବୈଧ ନମୁନା ବିଶେଷ ଲକ୍ଷଣ"

#: src/utils/pactl.c:1689 src/utils/pactl.c:1690 src/utils/pactl.c:1691
#: src/utils/pactl.c:1692 src/utils/pactl.c:1693 src/utils/pactl.c:1694
#: src/utils/pactl.c:1695 src/utils/pactl.c:1696 src/utils/pactl.c:1697
#: src/utils/pactl.c:1698 src/utils/pactl.c:1699 src/utils/pactl.c:1700
#: src/utils/pactl.c:1701 src/utils/pactl.c:1702 src/utils/pactl.c:1703
#: src/utils/pactl.c:1704 src/utils/pactl.c:1705 src/utils/pactl.c:1706
#: src/utils/pactl.c:1707 src/utils/pactl.c:1708 src/utils/pactl.c:1709
#: src/utils/pactl.c:1710
msgid "[options]"
msgstr ""

#: src/utils/pactl.c:1691
msgid "[TYPE]"
msgstr ""

#: src/utils/pactl.c:1693
msgid "FILENAME [NAME]"
msgstr ""

#: src/utils/pactl.c:1694
msgid "NAME [SINK]"
msgstr ""

#: src/utils/pactl.c:1703
msgid "NAME|#N VOLUME [VOLUME ...]"
msgstr ""

#: src/utils/pactl.c:1704
msgid "#N VOLUME [VOLUME ...]"
msgstr ""

#: src/utils/pactl.c:1705
msgid "NAME|#N 1|0|toggle"
msgstr ""

#: src/utils/pactl.c:1706
msgid "#N 1|0|toggle"
msgstr ""

#: src/utils/pactl.c:1707
msgid "#N FORMATS"
msgstr ""

#: src/utils/pactl.c:1711
#, c-format
msgid ""
"\n"
"The special names @DEFAULT_SINK@, @DEFAULT_SOURCE@ and @DEFAULT_MONITOR@\n"
"can be used to specify the default sink, source and monitor.\n"
msgstr ""

#: src/utils/pactl.c:1714
#, fuzzy, c-format
msgid ""
"\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"\n"
"  -s, --server=SERVER                   The name of the server to connect "
"to\n"
"  -n, --client-name=NAME                How to call this client on the "
"server\n"
msgstr ""
"%s [options] ... \n"
"\n"
"  -h, --help                            ଏହି ସହାୟତାକୁ ଦର୍ଶାନ୍ତୁ\n"
"      --version                         ସଂସ୍କରଣ ଦର୍ଶାନ୍ତୁ\n"
"  -s, --server=SERVER                   ସଂଯୋଗ କରିବା ପାଇଁ ସର୍ଭରର ନାମ\n"
"\n"

#: src/utils/pactl.c:1755
#, c-format
msgid ""
"pactl %s\n"
"Compiled with libpulse %s\n"
"Linked with libpulse %s\n"
msgstr ""
"pactl %s\n"
"libpulse %s ସହିତ ସଂକଳିତ\n"
"libpulse %s ସହିତ ସଂଯୁକ୍ତ\n"

#: src/utils/pactl.c:1812
#, c-format
msgid "Specify nothing, or one of: %s"
msgstr ""

#: src/utils/pactl.c:1822
msgid "Please specify a sample file to load"
msgstr "ଧାରଣ କରିବା ପାଇଁ ଗୋଟିଏ ନୁମନା ଫାଇଲ ଉଲ୍ଲେଖ କରନ୍ତୁ"

#: src/utils/pactl.c:1835
msgid "Failed to open sound file."
msgstr "ଧ୍ୱନି ଫାଇଲ ଖୋଲିବାରେ ବିଫଳ।"

#: src/utils/pactl.c:1847
msgid "Warning: Failed to determine sample specification from file."
msgstr "ଚେତାବନୀ: ଫାଇଲରୁ ନମୁନା ବିଶେଷ ଲକ୍ଷଣକୁ ନିର୍ଦ୍ଧାରଣ କରିବାରେ ବିଫଳ।"

#: src/utils/pactl.c:1857
msgid "You have to specify a sample name to play"
msgstr "ଚଲାଇବା ପାଇଁ ଆପଣଙ୍କୁ ଗୋଟିଏ ନମୁନା ନାମ ଉଲ୍ଲେଖ କରିବାକୁ ହେବ"

#: src/utils/pactl.c:1869
msgid "You have to specify a sample name to remove"
msgstr "କାଢ଼ିବା ପାଇଁ ଆପଣଙ୍କୁ ଗୋଟିଏ ନମୁନା ନାମ ଉଲ୍ଲେଖ କରିବାକୁ ହେବ"

#: src/utils/pactl.c:1878
msgid "You have to specify a sink input index and a sink"
msgstr "ଆପଣଙ୍କୁ ଗୋଟିଏ ସିଙ୍କ ନିବେଶ ଅନୁକ୍ରମଣିକା ଏବଂ ଗୋଟିଏ ସିଙ୍କ ଉଲ୍ଲେଖ କରିବାକୁ ହେବ"

#: src/utils/pactl.c:1888
msgid "You have to specify a source output index and a source"
msgstr "ଆପଣଙ୍କୁ ଗୋଟିଏ ଉତ୍ସ ନିର୍ଗମ ଅନୁକ୍ରମଣିକା ଏବଂ ଗୋଟିଏ ଉତ୍ସ ଉଲ୍ଲେଖ କରିବାକୁ ହେବ"

#: src/utils/pactl.c:1903
msgid "You have to specify a module name and arguments."
msgstr "ଆପଣଙ୍କୁ ଗୋଟିଏ ଏକକାଂଶ ନାମ ଏବଂ ସ୍ୱତନ୍ତ୍ରଚରଗୁଡ଼ିକୁ ଉଲ୍ଲେଖ କରିବା ଉଚିତ।"

#: src/utils/pactl.c:1923
#, fuzzy
msgid "You have to specify a module index or name"
msgstr "ଆପଣଙ୍କୁ ଗୋଟିଏ ଏକକାଂଶ ଅନୁକ୍ରମଣିକାକୁ ଉଲ୍ଲେଖ କରିବା ଉଚିତ ନୁହଁ"

#: src/utils/pactl.c:1936
msgid ""
"You may not specify more than one sink. You have to specify a boolean value."
msgstr ""
"ଆପଣଙ୍କୁ ଗୋଟିଏରୁ ଅଧିକ ସିଙ୍କ ଉଲ୍ଲେଖ କରିବାକୁ ପଡ଼ିନପାରେ। ଆପଣଙ୍କୁ ଗୋଟିଏ ବୁଲିଆନ ମୂଲ୍ୟ ଉଲ୍ଲେଖ କରିବାକୁ ହେବ।"

#: src/utils/pactl.c:1941 src/utils/pactl.c:1961
#, fuzzy
msgid "Invalid suspend specification."
msgstr "ଅବୈଧ ନମୁନା ବିଶେଷ ଲକ୍ଷଣ"

#: src/utils/pactl.c:1956
msgid ""
"You may not specify more than one source. You have to specify a boolean "
"value."
msgstr ""
"ଆପଣଙ୍କୁ ଗୋଟିଏରୁ ଅଧିକ ଉତ୍ସ ଉଲ୍ଲେଖ କରିବାକୁ ପଡ଼ିନପାରେ। ଆପଣଙ୍କୁ ଗୋଟିଏ ବୁଲିଆନ ମୂଲ୍ୟ ଉଲ୍ଲେଖ କରିବାକୁ ହେବ।"

#: src/utils/pactl.c:1973
msgid "You have to specify a card name/index and a profile name"
msgstr "ଆପଣଙ୍କୁ ଗୋଟିଏ କାର୍ଡ ନାମ/ଅନୁକ୍ରମଣିକା ଏବଂ ରୂପରେଖା ନାମ ଉଲ୍ଲେଖ କରିବାକୁ ହେବ"

#: src/utils/pactl.c:1984
msgid "You have to specify a sink name/index and a port name"
msgstr "ଆପଣଙ୍କୁ ଗୋଟିଏ ସିଙ୍କ ନାମ/ଅନୁକ୍ରମଣିକା ଏବଂ ସଂଯୋଗିକୀ ନାମ ଉଲ୍ଲେଖ କରିବାକୁ ହେବ"

#: src/utils/pactl.c:1995
#, fuzzy
msgid "You have to specify a sink name"
msgstr "ଚଲାଇବା ପାଇଁ ଆପଣଙ୍କୁ ଗୋଟିଏ ନମୁନା ନାମ ଉଲ୍ଲେଖ କରିବାକୁ ହେବ"

#: src/utils/pactl.c:2005
msgid "You have to specify a source name/index and a port name"
msgstr "ଆପଣଙ୍କୁ ଗୋଟିଏ ଉତ୍ସ ନାମ/ଅନୁକ୍ରମଣିକା ଏବଂ ସଂଯୋଗିକୀ ନାମ ଉଲ୍ଲେଖ କରିବାକୁ ହେବ"

#: src/utils/pactl.c:2016
#, fuzzy
msgid "You have to specify a source name"
msgstr "ଆପଣଙ୍କୁ ଗୋଟିଏ ଏକକାଂଶ ଅନୁକ୍ରମଣିକାକୁ ଉଲ୍ଲେଖ କରିବା ଉଚିତ ନୁହଁ"

#: src/utils/pactl.c:2026
msgid "You have to specify a sink name/index and a volume"
msgstr "ଆପଣଙ୍କୁ ଗୋଟିଏ ସିଙ୍କ ନାମ/ଅନୁକ୍ରମଣିକା ଏବଂ ସଂଯୋଗିକୀ ନାମ ଉଲ୍ଲେଖ କରିବାକୁ ହେବ"

#: src/utils/pactl.c:2039
msgid "You have to specify a source name/index and a volume"
msgstr "ଆପଣଙ୍କୁ ଗୋଟିଏ ଉତ୍ସ ନାମ/ଅନୁକ୍ରମଣିକା ଏବଂ ସଂଯୋଗିକୀ ନାମ ଉଲ୍ଲେଖ କରିବାକୁ ହେବ"

#: src/utils/pactl.c:2052
msgid "You have to specify a sink input index and a volume"
msgstr "ଆପଣଙ୍କୁ ଗୋଟିଏ ସିଙ୍କ ନିବେଶ ଅନୁକ୍ରମଣିକା ଏବଂ ଗୋଟିଏ ସିଙ୍କ ଉଲ୍ଲେଖ କରିବାକୁ ହେବ"

#: src/utils/pactl.c:2057
msgid "Invalid sink input index"
msgstr "ଅବୈଧ ସିଙ୍କ ନିବେଶ ଅନୁକ୍ରମଣିକା"

#: src/utils/pactl.c:2068
#, fuzzy
msgid "You have to specify a source output index and a volume"
msgstr "ଆପଣଙ୍କୁ ଗୋଟିଏ ଉତ୍ସ ନିର୍ଗମ ଅନୁକ୍ରମଣିକା ଏବଂ ଗୋଟିଏ ଉତ୍ସ ଉଲ୍ଲେଖ କରିବାକୁ ହେବ"

#: src/utils/pactl.c:2073
#, fuzzy
msgid "Invalid source output index"
msgstr "ଅବୈଧ ସିଙ୍କ ନିବେଶ ଅନୁକ୍ରମଣିକା"

#: src/utils/pactl.c:2084
#, fuzzy
msgid ""
"You have to specify a sink name/index and a mute action (0, 1, or 'toggle')"
msgstr "ଆପଣଙ୍କୁ ଗୋଟିଏ ସିଙ୍କ ନାମ/ଅନୁକ୍ରମଣିକା ଏବଂ ସଂଯୋଗିକୀ ନାମ ଉଲ୍ଲେଖ କରିବାକୁ ହେବ"

#: src/utils/pactl.c:2089 src/utils/pactl.c:2104 src/utils/pactl.c:2124
#: src/utils/pactl.c:2142
#, fuzzy
msgid "Invalid mute specification"
msgstr "ଅବୈଧ ନମୁନା ବିଶେଷ ଲକ୍ଷଣ"

#: src/utils/pactl.c:2099
#, fuzzy
msgid ""
"You have to specify a source name/index and a mute action (0, 1, or 'toggle')"
msgstr "ଆପଣଙ୍କୁ ଗୋଟିଏ ଉତ୍ସ ନାମ/ଅନୁକ୍ରମଣିକା ଏବଂ ସଂଯୋଗିକୀ ନାମ ଉଲ୍ଲେଖ କରିବାକୁ ହେବ"

#: src/utils/pactl.c:2114
#, fuzzy
msgid ""
"You have to specify a sink input index and a mute action (0, 1, or 'toggle')"
msgstr "ଆପଣଙ୍କୁ ଗୋଟିଏ ସିଙ୍କ ନିବେଶ ଅନୁକ୍ରମଣିକା ଏବଂ ଗୋଟିଏ ସିଙ୍କ ଉଲ୍ଲେଖ କରିବାକୁ ହେବ"

#: src/utils/pactl.c:2119
msgid "Invalid sink input index specification"
msgstr "ଅବୈଧ ସିଙ୍କ ନିବେଶ ଅନୁକ୍ରମଣିକା ବିଶେଷ ଲକ୍ଷଣ"

#: src/utils/pactl.c:2132
#, fuzzy
msgid ""
"You have to specify a source output index and a mute action (0, 1, or "
"'toggle')"
msgstr "ଆପଣଙ୍କୁ ଗୋଟିଏ ଉତ୍ସ ନାମ/ଅନୁକ୍ରମଣିକା ଏବଂ ସଂଯୋଗିକୀ ନାମ ଉଲ୍ଲେଖ କରିବାକୁ ହେବ"

#: src/utils/pactl.c:2137
#, fuzzy
msgid "Invalid source output index specification"
msgstr "ଅବୈଧ ସିଙ୍କ ନିବେଶ ଅନୁକ୍ରମଣିକା ବିଶେଷ ଲକ୍ଷଣ"

#: src/utils/pactl.c:2150
#, fuzzy
msgid "You have to specify at least an object path and a message name"
msgstr "ଆପଣଙ୍କୁ ଗୋଟିଏ ସିଙ୍କ ନାମ/ଅନୁକ୍ରମଣିକା ଏବଂ ସଂଯୋଗିକୀ ନାମ ଉଲ୍ଲେଖ କରିବାକୁ ହେବ"

#: src/utils/pactl.c:2160
msgid ""
"Excess arguments given, they will be ignored. Note that all message "
"parameters must be given as a single string."
msgstr ""

#: src/utils/pactl.c:2170
#, fuzzy
msgid ""
"You have to specify a sink index and a semicolon-separated list of supported "
"formats"
msgstr "ଆପଣଙ୍କୁ ଗୋଟିଏ ସିଙ୍କ ନାମ/ଅନୁକ୍ରମଣିକା ଏବଂ ସଂଯୋଗିକୀ ନାମ ଉଲ୍ଲେଖ କରିବାକୁ ହେବ"

#: src/utils/pactl.c:2182
#, fuzzy
msgid "You have to specify a card name/index, a port name and a latency offset"
msgstr "ଆପଣଙ୍କୁ ଗୋଟିଏ କାର୍ଡ ନାମ/ଅନୁକ୍ରମଣିକା ଏବଂ ରୂପରେଖା ନାମ ଉଲ୍ଲେଖ କରିବାକୁ ହେବ"

#: src/utils/pactl.c:2189
msgid "Could not parse latency offset"
msgstr ""

#: src/utils/pactl.c:2201
msgid "No valid command specified."
msgstr "କୌଣସି ବୈଧ ନିର୍ଦ୍ଦେଶ ଉଲ୍ଲେଖ କରାଯାଇନାହିଁ।"

#: src/utils/pasuspender.c:79
#, c-format
msgid "fork(): %s\n"
msgstr "fork(): %s\n"

#: src/utils/pasuspender.c:92
#, c-format
msgid "execvp(): %s\n"
msgstr "execvp(): %s\n"

#: src/utils/pasuspender.c:111
#, c-format
msgid "Failure to resume: %s\n"
msgstr "ପୁନଃ ଚଳନ କରିବାରେ ବିଫଳ: %s\n"

#: src/utils/pasuspender.c:145
#, c-format
msgid "Failure to suspend: %s\n"
msgstr "ନିଲମ୍ବନ କରିବାରେ ବିଫଳ: %s\n"

#: src/utils/pasuspender.c:170
#, c-format
msgid "WARNING: Sound server is not local, not suspending.\n"
msgstr "WARNING: ଧ୍ୱନି ସର୍ଭରଟି ସ୍ଥାନୀୟ ନୁହଁ, ନିଲମ୍ବିତ କରୁନାହିଁ।\n"

#: src/utils/pasuspender.c:183
#, c-format
msgid "Connection failure: %s\n"
msgstr "ସଂଯୋଗ ବିଫଳ ହୋଇଛି: %s\n"

#: src/utils/pasuspender.c:201
#, c-format
msgid "Got SIGINT, exiting.\n"
msgstr "SIGINT ପାଇଛି, ଉତ୍ସାହିତ କରୁଅଛି।\n"

#: src/utils/pasuspender.c:219
#, c-format
msgid "WARNING: Child process terminated by signal %u\n"
msgstr "WARNING: ନିମ୍ନ ସ୍ତରର ପ୍ରକ୍ରିୟାଟି ସଂକେତ %u ଦ୍ୱାରା ସମାପ୍ତ\n"

#: src/utils/pasuspender.c:228
#, fuzzy, c-format
msgid ""
"%s [options] -- PROGRAM [ARGUMENTS ...]\n"
"\n"
"Temporarily suspend PulseAudio while PROGRAM runs.\n"
"\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"  -s, --server=SERVER                   The name of the server to connect "
"to\n"
"\n"
msgstr ""
"%s [options] ... \n"
"\n"
"  -h, --help                            ଏହି ସହାୟତାକୁ ଦର୍ଶାନ୍ତୁ\n"
"      --version                         ସଂସ୍କରଣ ଦର୍ଶାନ୍ତୁ\n"
"  -s, --server=SERVER                   ସଂଯୋଗ କରିବା ପାଇଁ ସର୍ଭରର ନାମ\n"
"\n"

#: src/utils/pasuspender.c:267
#, c-format
msgid ""
"pasuspender %s\n"
"Compiled with libpulse %s\n"
"Linked with libpulse %s\n"
msgstr ""
"pasuspender %s\n"
"libpulse %s ସହିତ ସଂକଳିତ\n"
"libpulse %s ସହିତ ସଂଯୁକ୍ତ\n"

#: src/utils/pasuspender.c:296
#, c-format
msgid "pa_mainloop_new() failed.\n"
msgstr "pa_mainloop_new() ବିଫଳ ହୋଇଛି।\n"

#: src/utils/pasuspender.c:309
#, c-format
msgid "pa_context_new() failed.\n"
msgstr "pa_context_new() ବିଫଳ ହୋଇଛି।\n"

#: src/utils/pasuspender.c:321
#, c-format
msgid "pa_mainloop_run() failed.\n"
msgstr "pa_mainloop_run() ବିଫଳ ହୋଇଛି।\n"

#: src/utils/pax11publish.c:58
#, c-format
msgid ""
"%s [-D display] [-S server] [-O sink] [-I source] [-c file]  [-d|-e|-i|-r]\n"
"\n"
" -d    Show current PulseAudio data attached to X11 display (default)\n"
" -e    Export local PulseAudio data to X11 display\n"
" -i    Import PulseAudio data from X11 display to local environment "
"variables and cookie file.\n"
" -r    Remove PulseAudio data from X11 display\n"
msgstr ""
"%s [-D display] [-S server] [-O sink] [-I source] [-c file]  [-d|-e|-i|-r]\n"
"\n"
" -d    X11 ପ୍ରଦର୍ଶିକା ସହିତ ସଂଲଗ୍ନ ପ୍ରଚଳିତ PulseAudio ତଥ୍ୟ ଦର୍ଶାନ୍ତୁ (ପୂର୍ବନିର୍ଦ୍ଧାରିତ)\n"
" -e    X11 ପ୍ରଦର୍ଶିକାକୁ ସ୍ଥାନୀୟ PulseAudio ତଥ୍ୟ ରପ୍ତାନି କରନ୍ତୁ\n"
" -i    X11 ପ୍ରଦର୍ଶିକାରୁ ସ୍ଥାନୀୟ ପରିବେଶ ପ୍ରାଚଳ ଏବଂ କୁକି ଫାଇଲକୁ ଆମଦାନି କରନ୍ତୁ।\n"
" -r    X11 ପ୍ରଦର୍ଶିକାରୁ PulseAudio ତଥ୍ୟକୁ କାଢ଼ନ୍ତୁ\n"

#: src/utils/pax11publish.c:91
#, c-format
msgid "Failed to parse command line.\n"
msgstr "ପାଠ୍ୟ ନିର୍ଦ୍ଦେଶକୁ ବିଶ୍ଳେଷଣ କରିବାରେ ବିଫଳ।\n"

#: src/utils/pax11publish.c:110
#, c-format
msgid "Server: %s\n"
msgstr "ସର୍ଭର: %s\n"

#: src/utils/pax11publish.c:112
#, c-format
msgid "Source: %s\n"
msgstr "ଉତ୍ସ: %s\n"

#: src/utils/pax11publish.c:114
#, c-format
msgid "Sink: %s\n"
msgstr "ସିଙ୍କ: %s\n"

#: src/utils/pax11publish.c:116
#, c-format
msgid "Cookie: %s\n"
msgstr "କୁକି: %s\n"

#: src/utils/pax11publish.c:134
#, c-format
msgid "Failed to parse cookie data\n"
msgstr "କୁକି ତଥ୍ୟକୁ ବିଶ୍ଳେଷଣ କରିବାରେ ବିଫଳ\n"

#: src/utils/pax11publish.c:139
#, c-format
msgid "Failed to save cookie data\n"
msgstr "କୁକି ତଥ୍ୟକୁ ସଂରକ୍ଷଣ କରିବାରେ ବିଫଳ\n"

#: src/utils/pax11publish.c:168
#, c-format
msgid "Failed to get FQDN.\n"
msgstr "FQDNକୁ ପାଇବାରେ ବିଫଳ।\n"

#: src/utils/pax11publish.c:188
#, c-format
msgid "Failed to load cookie data\n"
msgstr "କୁକି ତଥ୍ୟ ଧାରଣ କରିବାରେ ବିଫଳ\n"

#: src/utils/pax11publish.c:206
#, c-format
msgid "Not yet implemented.\n"
msgstr "ଅପର୍ଯ୍ୟନ୍ତ କାର୍ଯ୍ୟକାରୀ ହୋଇନାହିଁ।\n"

#~ msgid "Got signal %s."
#~ msgstr "ସଂକେତ %s ପାଇଲା।"

#~ msgid "Exiting."
#~ msgstr "ଉତ୍ତେଜିତ କରୁଅଛି।"

#~ msgid "Found user '%s' (UID %lu) and group '%s' (GID %lu)."
#~ msgstr "ଚାଳକ '%s' (UID %lu) ଏବଂ ସମୂହ '%s' (GID %lu) ମିଳିଲା।"

#~ msgid "Successfully dropped root privileges."
#~ msgstr "ମୂଖ୍ୟ ଚାଳକ ଅଧିକାରକୁ ସଫଳତାର ସହିତ ପକାଯାଇଛି।"

#~ msgid "setrlimit(%s, (%u, %u)) failed: %s"
#~ msgstr "setrlimit(%s, (%u, %u)) ବିଫଳ ହୋଇଛି: %s"

#~ msgid "Daemon not running"
#~ msgstr "ଡେମନ ଚାଲୁନାହିଁ"

#~ msgid "Daemon running as PID %u"
#~ msgstr "ଡେମନ PID %u ପରି ଚାଲୁଅଛି"

#~ msgid "Daemon startup successful."
#~ msgstr "ଡେମନ ଆରମ୍ଭ ସଫଳ ହୋଇଛି।"

#~ msgid "This is PulseAudio %s"
#~ msgstr "ଏହା ହେଉଛି PulseAudio %s"

#~ msgid "Compilation host: %s"
#~ msgstr "ସଂକଳନ ଆଧାର: %s"

#~ msgid "Compilation CFLAGS: %s"
#~ msgstr "ସଂକଳନ CFLAGS: %s"

#~ msgid "Running on host: %s"
#~ msgstr "ଆଧାରରେ ଚାଲୁଅଛି: %s"

#~ msgid "Found %u CPUs."
#~ msgstr "%u CPUs ମିଳିଛି।"

#~ msgid "Page size is %lu bytes"
#~ msgstr "ପୃଷ୍ଠା ଆକାରଟି ହେଉଛି %lu ବାଇଟ"

#~ msgid "Compiled with Valgrind support: yes"
#~ msgstr "Valgrind ସମର୍ଥନ ସହିତ ସଂକଳନ ହୋଇଛି: yes"

#~ msgid "Compiled with Valgrind support: no"
#~ msgstr "Valgrind ସମର୍ଥନ ସହିତ ସଂକଳନ ହୋଇଛି: no"

#~ msgid "Running in valgrind mode: %s"
#~ msgstr "valgrind ଧାରାରେ ଚାଲୁଅଛି: %s"

#, fuzzy
#~ msgid "Running in VM: %s"
#~ msgstr "ଆଧାରରେ ଚାଲୁଅଛି: %s"

#~ msgid "Optimized build: yes"
#~ msgstr "ଉପଯୁକ୍ତ ନିର୍ମାଣ: yes"

#~ msgid "Optimized build: no"
#~ msgstr "ଉପଯୁକ୍ତ ନିର୍ମାଣ: no"

#~ msgid "NDEBUG defined, all asserts disabled."
#~ msgstr "NDEBUG କୁ ବ୍ୟାଖ୍ୟା କରାଯାଇଛି, ସମସ୍ତ ନିଶ୍ଚୟକୁ ନିଷ୍କ୍ରିୟ କରାଯାଇଛି।"

#~ msgid "FASTPATH defined, only fast path asserts disabled."
#~ msgstr "FASTPATH କୁ ବ୍ୟାଖ୍ୟା କରାଯାଇଛି, କେବଳ ତୀବ୍ର ପଥ ନିଶ୍ଚୟକୁ ନିଷ୍କ୍ରିୟ କରାଯାଇଛି।"

#~ msgid "All asserts enabled."
#~ msgstr "ସମସ୍ତ ନିଶ୍ଚୟକୁ ସକ୍ରିୟ କରାଯାଇଛି।"

#~ msgid "Machine ID is %s."
#~ msgstr "ଯନ୍ତ୍ର ID ଟି ହେଉଛି %s।"

#~ msgid "Session ID is %s."
#~ msgstr "ଅଧିବେଶନ ID ଟି ହେଉଛି %s।"

#~ msgid "Using runtime directory %s."
#~ msgstr "ପ୍ରଚଳିତ ଡିରେକ୍ଟୋରୀ %s କୁ ବ୍ୟବହାର କରୁଅଛି।"

#~ msgid "Using state directory %s."
#~ msgstr "ସ୍ଥିତି ଡିରେକ୍ଟୋରୀ %s କୁ ବ୍ୟବହାର କରି।"

#~ msgid "Using modules directory %s."
#~ msgstr "ଏକକାଂଶ ଡିରେକ୍ଟୋରୀ %s କୁ ବ୍ୟବହାର କରି।"

#~ msgid "Running in system mode: %s"
#~ msgstr "ତନ୍ତ୍ର ଧାରାରେ ଚାଲୁଅଛି: %s"

#~ msgid "Fresh high-resolution timers available! Bon appetit!"
#~ msgstr "ସତେଜ ଉଚ୍ଚ-ବିଭେଦନ ସମୟ ମାପକ ଉପଲବ୍ଧ! Bon appetit!"

#~ msgid ""
#~ "Dude, your kernel stinks! The chef's recommendation today is Linux with "
#~ "high-resolution timers enabled!"
#~ msgstr ""
#~ "Dude, your kernel stinks! The chef's recommendation today is Linux with "
#~ "high-resolution timers enabled!"

#~ msgid "Failed to initialize daemon."
#~ msgstr "ଡେମନକୁ ଆରମ୍ଭ କରିବାରେ ବିଫଳ।"

#~ msgid "Daemon startup complete."
#~ msgstr "ଡେମନ ଆରମ୍ଭ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି।"

#~ msgid "Daemon shutdown initiated."
#~ msgstr "ଡେମନ ବନ୍ଦକୁ ଆରମ୍ଭ କରାଯାଇଛି।"

#~ msgid "Daemon terminated."
#~ msgstr "ଡେମନକୁ ସମାପ୍ତ କରାଯାଇଛି।"

#~ msgid "Cleaning up privileges."
#~ msgstr "ଅଧିକାରଗୁଡ଼ିକୁ ବାତିଲ କରୁଅଛି।"

#, fuzzy
#~ msgid "PulseAudio Sound System KDE Routing Policy"
#~ msgstr "PulseAudio ଧ୍ୱନି ତନ୍ତ୍ର"

#, fuzzy
#~ msgid "Start the PulseAudio Sound System with KDE Routing Policy"
#~ msgstr "PulseAudio ଧ୍ୱନି ତନ୍ତ୍ରକୁ ଆରମ୍ଭ କରନ୍ତୁ"

#~ msgid "No cookie loaded. Attempting to connect without."
#~ msgstr "କୌଣସି କୁକି ଧାରଣ କରାଯାଇନାହିଁ। ତାହା ବିନା ସଂଯୋଗ କରିବାକୁ ପ୍ରଚେଷ୍ଚା କରୁଅଛି।"

#~ msgid "Failed to load client configuration file.\n"
#~ msgstr "ଗ୍ରାହକ ବିନ୍ୟାସ ଫାଇଲକୁ ଧାରଣ କରିବାରେ ବିଫଳ।\n"

#~ msgid "Failed to read environment configuration data.\n"
#~ msgstr "ପରିବେଶ ବିନ୍ୟାସ ତଥ୍ୟକୁ ପଢ଼ିବାରେ ବିଫଳ।\n"

#~ msgid "Telephony Duplex (HSP/HFP)"
#~ msgstr "ଟେଲିଫୋନି ଡ୍ୟୁପ୍ଲେକ୍ସ (HSP/HFP)"

#~ msgid "LFE on Separate Mono Output"
#~ msgstr "ଏନାଲୋଗ ଫଳାଫଳ (LFE)"

#, fuzzy
#~ msgid "Digital Passthrough (S/PDIF)"
#~ msgstr "ଡିଜିଟାଲ ଷ୍ଟେରିଓ (HDMI)"

#, fuzzy
#~ msgid "Digital Passthrough  (IEC958)"
#~ msgstr "ଡିଜିଟାଲ ଷ୍ଟେରିଓ (IEC958)"

#, fuzzy
#~ msgid "%s %s\n"
#~ msgstr "%s %s"

#~ msgid "[%s:%u] rlimit not supported on this platform."
#~ msgstr "[%s:%u] rlimit ଏହି ପ୍ଲାଟଫର୍ମରେ ସମର୍ଥିତ ନୁହଁ।"

#~ msgid "XOpenDisplay() failed"
#~ msgstr "XOpenDisplay() ବିଫଳ ହୋଇଛି"

#~ msgid ""
#~ "Source Output #%u\n"
#~ "\tDriver: %s\n"
#~ "\tOwner Module: %s\n"
#~ "\tClient: %s\n"
#~ "\tSource: %u\n"
#~ "\tSample Specification: %s\n"
#~ "\tChannel Map: %s\n"
#~ "\tBuffer Latency: %0.0f usec\n"
#~ "\tSource Latency: %0.0f usec\n"
#~ "\tResample method: %s\n"
#~ "\tProperties:\n"
#~ "\t\t%s\n"
#~ msgstr ""
#~ "ଉତ୍ସ ନିର୍ଗମ #%u\n"
#~ "\tଡ୍ରାଇଭର: %s\n"
#~ "\tମାଲିକ ଏକକାଂଶ: %s\n"
#~ "\tଗ୍ରାହକ: %s\n"
#~ "\tଉତ୍ସ: %u\n"
#~ "\tନମୁନା ବିଶେଷ ଲକ୍ଷଣ: %s\n"
#~ "\tଚ୍ୟାନେଲ ମ୍ୟାପ: %s\n"
#~ "\tବଫର ବିଳମ୍ବତା: %0.0f usec\n"
#~ "\tଉତ୍ସ ବିଳମ୍ବତା: %0.0f usec\n"
#~ "\tପୁନଃ ମିଶ୍ରଣ ପଦ୍ଧତି: %s\n"
#~ "\tଗୁଣଧର୍ମ:\n"
#~ "\t\t%s\n"

#, fuzzy
#~ msgid ""
#~ "%s [options] stat\n"
#~ "%s [options] list\n"
#~ "%s [options] exit\n"
#~ "%s [options] upload-sample FILENAME [NAME]\n"
#~ "%s [options] play-sample NAME [SINK]\n"
#~ "%s [options] remove-sample NAME\n"
#~ "%s [options] move-sink-input SINKINPUT SINK\n"
#~ "%s [options] move-source-output SOURCEOUTPUT SOURCE\n"
#~ "%s [options] load-module NAME [ARGS ...]\n"
#~ "%s [options] unload-module MODULE\n"
#~ "%s [options] suspend-sink SINK 1|0\n"
#~ "%s [options] suspend-source SOURCE 1|0\n"
#~ "%s [options] set-card-profile CARD PROFILE\n"
#~ "%s [options] set-sink-port SINK PORT\n"
#~ "%s [options] set-source-port SOURCE PORT\n"
#~ "%s [options] set-sink-volume SINK VOLUME\n"
#~ "%s [options] set-source-volume SOURCE VOLUME\n"
#~ "%s [options] set-sink-input-volume SINKINPUT VOLUME\n"
#~ "%s [options] set-sink-mute SINK 1|0\n"
#~ "%s [options] set-source-mute SOURCE 1|0\n"
#~ "%s [options] set-sink-input-mute SINKINPUT 1|0\n"
#~ "%s [options] subscribe\n"
#~ "\n"
#~ "  -h, --help                            Show this help\n"
#~ "      --version                         Show version\n"
#~ "\n"
#~ "  -s, --server=SERVER                   The name of the server to connect "
#~ "to\n"
#~ "  -n, --client-name=NAME                How to call this client on the "
#~ "server\n"
#~ msgstr ""
#~ "%s [ବିକଳ୍ପଗୁଡ଼ିକ] stat\n"
#~ "%s [ବିକଳ୍ପଗୁଡ଼ିକ] list\n"
#~ "%s [ବିକଳ୍ପଗୁଡ଼ିକ] exit\n"
#~ "%s [ବିକଳ୍ପଗୁଡ଼ିକ] upload-sample FILENAME [NAME]\n"
#~ "%s [ବିକଳ୍ପଗୁଡ଼ିକ] play-sample NAME [SINK]\n"
#~ "%s [ବିକଳ୍ପଗୁଡ଼ିକ] remove-sample NAME\n"
#~ "%s [ବିକଳ୍ପଗୁଡ଼ିକ] move-sink-input ID SINK\n"
#~ "%s [ବିକଳ୍ପଗୁଡ଼ିକ] move-source-output ID SOURCE\n"
#~ "%s [ବିକଳ୍ପଗୁଡ଼ିକ] load-module NAME [ARGS ...]\n"
#~ "%s [ବିକଳ୍ପଗୁଡ଼ିକ] unload-module ID\n"
#~ "%s [ବିକଳ୍ପଗୁଡ଼ିକ] suspend-sink [SINK] 1|0\n"
#~ "%s [ବିକଳ୍ପଗୁଡ଼ିକ] suspend-source [SOURCE] 1|0\n"
#~ "%s [ବିକଳ୍ପଗୁଡ଼ିକ] set-card-profile [CARD] [PROFILE] \n"
#~ "%s [ବିକଳ୍ପଗୁଡ଼ିକ] set-sink-port [SINK] [PORT] \n"
#~ "%s [ବିକଳ୍ପଗୁଡ଼ିକ] set-source-port [SOURCE] [PORT] \n"
#~ "%s [ବିକଳ୍ପଗୁଡ଼ିକ] set-sink-volume SINK VOLUME\n"
#~ "%s [ବିକଳ୍ପଗୁଡ଼ିକ] set-source-volume SOURCE VOLUME\n"
#~ "%s [ବିକଳ୍ପଗୁଡ଼ିକ] set-sink-input-volume SINKINPUT VOLUME\n"
#~ "%s [ବିକଳ୍ପଗୁଡ଼ିକ] set-sink-mute SINK 1|0\n"
#~ "%s [ବିକଳ୍ପଗୁଡ଼ିକ] set-source-mute SOURCE 1|0\n"
#~ "%s [ବିକଳ୍ପଗୁଡ଼ିକ] set-sink-input-mute SINKINPUT 1|0\n"
#~ "\n"
#~ "  -h, --help                            ଏହି ସହାୟତାକୁ ଦର୍ଶାନ୍ତୁ\n"
#~ "      --version                         ସଂସ୍କରଣ ଦର୍ଶାନ୍ତୁ\n"
#~ "\n"
#~ "  -s, --server=SERVER                   ସଂଯୋଗ କରିବା ପାଇଁ ସର୍ଭରର ନାମ\n"
#~ "  -n, --client-name=NAME                ସର୍ଭରରେ ଏହି କ୍ଲାଏଣ୍ଟକୁ କିପରି ଡାକିବେ\n"

#~ msgid "%s+%s"
#~ msgstr "%s+%s"

#~ msgid "%s / %s"
#~ msgstr "%s / %s"

#~ msgid "Digital Surround 4.0 (IEC958)"
#~ msgstr "ଡିଜିଟାଲ ଚତୁଃ ପାର୍ଶ୍ୱ 4.0 (IEC958)"

#~ msgid "Low Frequency Emmiter"
#~ msgstr "ନିମ୍ନ ଆବୃତ୍ତି ପରିତ୍ୟାଗ କାରୀ"
